_OffsetAbsSyms: [['_OffsetAbsSyms', 0, 0, 0]]
z_priq_rb_lessthan: [['z_priq_rb_lessthan', 0, 0, 0], ['z_sched_prio_cmp', 1, 0, 0]]
z_object_gperf_find: [['z_object_gperf_find', 0, 0, 0]]
z_object_lookup: [['z_object_lookup', 0, 0, 0]]
hash: [['hash', 0, 0, 0]]
ztest_simple_1cpu_after: [['ztest_simple_1cpu_after', 0, 0, 0]]
ztest_simple_1cpu_before: [['ztest_simple_1cpu_before', 0, 0, 0]]
z_impl_k_thread_create: [['z_impl_k_thread_create', 0, 0, 0], ['z_setup_new_thread', 1, 56, 56], ['k_mem_map_phys_guard', 2, 0, 56], ['virt_region_alloc', 3, 44, 100], ['sys_bitarray_set_region', 4, 0, 100], ['set_clear_region', 5, 56, 156], ['set_region', 6, 48, 204]]
ztest_relative_filename: [['ztest_relative_filename', 0, 0, 0]]
z_impl_k_sem_init: [['z_impl_k_sem_init', 0, 0, 0], ['k_object_init', 1, 0, 0], ['k_object_find', 2, 16, 16]]
test_init: [['test_init', 0, 12, 12], ['k_object_access_grant', 1, 0, 12]]
kernel_sys_sem_test_multi_thread_sem_limit: [['kernel_sys_sem_test_multi_thread_sem_limit', 0, 0, 0]]
_kernel_sys_sem_test_multi_thread_sem_limit_wrapper: [['_kernel_sys_sem_test_multi_thread_sem_limit_wrapper', 0, 28, 28]]
multi_thread_sem_take: [['multi_thread_sem_take', 0, 32, 32], ['k_sem_count_get', 1, 0, 32]]
multi_thread_sem_give: [['multi_thread_sem_give', 0, 36, 36], ['k_sem_count_get', 1, 0, 36]]
kernel_sys_sem_test_multiple_thread_sem_usage: [['kernel_sys_sem_test_multiple_thread_sem_usage', 0, 0, 0]]
_kernel_sys_sem_test_multiple_thread_sem_usage_wrapper: [['_kernel_sys_sem_test_multiple_thread_sem_usage_wrapper', 0, 36, 36], ['z_impl_k_sem_reset', 1, 0, 36], ['z_unpend_first_thread', 2, 0, 36], ['unpend_thread_no_timeout', 3, 32, 68], ['rb_remove', 4, 0, 68], ['rotate', 5, 40, 108], ['set_child', 6, 4, 112]]
thread_high_prio_sem_take: [['thread_high_prio_sem_take', 0, 8, 8], ['k_sem_give', 1, 0, 8]]
thread_low_prio_sem_take: [['thread_low_prio_sem_take', 0, 8, 8], ['k_sem_give', 1, 0, 8]]
sem_thread_give: [['sem_thread_give', 0, 4, 4], ['k_sem_give', 1, 0, 4]]
sem_thread_give_uninit: [['sem_thread_give_uninit', 0, 16, 16], ['ztest_test_fail', 1, 0, 16], ['printk', 2, 0, 16], ['vprintk', 3, 84, 100], ['vfprintf', 4, 0, 100]]
ztest_set_fault_valid: [['ztest_set_fault_valid', 0, 0, 0]]
z_zassert: [['z_zassert', 0, 0, 0]]
k_sem_reset: [['k_sem_reset', 0, 0, 0]]
k_sem_take: [['k_sem_take', 0, 0, 0]]
k_sem_init: [['k_sem_init', 0, 0, 0]]
k_thread_abort: [['k_thread_abort', 0, 0, 0]]
k_sleep: [['k_sleep', 0, 0, 0]]
k_thread_join: [['k_thread_join', 0, 0, 0]]
k_thread_create: [['k_thread_create', 0, 0, 0]]
z_impl_k_sem_count_get: [['z_impl_k_sem_count_get', 0, 0, 0]]
k_current_get: [['k_current_get', 0, 0, 0]]
atomic_set: [['atomic_set', 0, 0, 0]]
atomic_get: [['atomic_get', 0, 0, 0]]
atomic_dec: [['atomic_dec', 0, 0, 0]]
atomic_inc: [['atomic_inc', 0, 0, 0]]
atomic_sub: [['atomic_sub', 0, 0, 0]]
atomic_add: [['atomic_add', 0, 0, 0]]
z_syscall_trap: [['z_syscall_trap', 0, 0, 0]]
arch_is_user_context: [['arch_is_user_context', 0, 0, 0]]
arch_syscall_invoke1: [['arch_syscall_invoke1', 0, 0, 0]]
arch_syscall_invoke2: [['arch_syscall_invoke2', 0, 0, 0]]
arch_syscall_invoke3: [['arch_syscall_invoke3', 0, 0, 0]]
arch_syscall_invoke6: [['arch_syscall_invoke6', 0, 0, 0]]
memcpy: [['memcpy', 0, 0, 0]]
sys_heap_usable_size: [['sys_heap_usable_size', 0, 16, 16], ['chunk_size', 1, 8, 24], ['chunk_field', 2, 4, 28]]
free_list_add_bidx: [['free_list_add_bidx', 0, 0, 0]]
chunk_mem: [['chunk_mem', 0, 0, 0]]
size_too_big: [['size_too_big', 0, 0, 0]]
bucket_idx: [['bucket_idx', 0, 8, 8]]
chunksz_to_bytes: [['chunksz_to_bytes', 0, 0, 0]]
min_chunk_size: [['min_chunk_size', 0, 0, 0]]
bytes_to_chunksz: [['bytes_to_chunksz', 0, 4, 4]]
chunksz: [['chunksz', 0, 0, 0]]
heap_footer_bytes: [['heap_footer_bytes', 0, 0, 0]]
chunk_header_bytes: [['chunk_header_bytes', 0, 0, 0]]
solo_free_header: [['solo_free_header', 0, 0, 0]]
set_left_chunk_size: [['set_left_chunk_size', 0, 0, 0]]
right_chunk: [['right_chunk', 0, 0, 0]]
left_chunk: [['left_chunk', 0, 0, 0]]
set_next_free_chunk: [['set_next_free_chunk', 0, 0, 0]]
set_prev_free_chunk: [['set_prev_free_chunk', 0, 0, 0]]
next_free_chunk: [['next_free_chunk', 0, 0, 0]]
prev_free_chunk: [['prev_free_chunk', 0, 0, 0]]
chunk_used: [['chunk_used', 0, 0, 0]]
chunk_buf: [['chunk_buf', 0, 0, 0]]
big_heap: [['big_heap', 0, 0, 0]]
big_heap_bytes: [['big_heap_bytes', 0, 0, 0]]
big_heap_chunks: [['big_heap_chunks', 0, 0, 0]]
cbprintf_package_convert: [['cbprintf_package_convert', 0, 108, 108], ['is_ptr', 1, 20, 128]]
is_fmt_spec: [['is_fmt_spec', 0, 0, 0]]
cbpprintf_external: [['cbpprintf_external', 0, 40, 40]]
cbprintf_package: [['cbprintf_package', 0, 28, 28], ['cbvprintf_package', 1, 152, 180], ['assert_print', 2, 0, 180], ['vprintk', 3, 0, 180], ['vfprintf', 4, 0, 180]]
append_string: [['append_string', 0, 0, 0]]
get_package_len: [['get_package_len', 0, 0, 0]]
cbprintf_via_va_list: [['cbprintf_via_va_list', 0, 0, 0]]
ptr_in_rodata: [['ptr_in_rodata', 0, 0, 0]]
z_log_minimal_level_to_char: [['z_log_minimal_level_to_char', 0, 0, 0]]
linker_is_in_rodata: [['linker_is_in_rodata', 0, 0, 0]]
z_mrsh_k_str_out: [['z_mrsh_k_str_out', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_str_out: [['z_vrfy_k_str_out', 0, 0, 0]]
char_out: [['char_out', 0, 4, 4]]
buf_char_out: [['buf_char_out', 0, 8, 8], ['buf_flush', 1, 24, 32], ['z_impl_k_str_out', 2, 20, 52]]
__printk_get_hook: [['__printk_get_hook', 0, 4, 4]]
k_str_out: [['k_str_out', 0, 0, 0]]
k_is_user_context: [['k_is_user_context', 0, 0, 0]]
z_thread_entry: [['z_thread_entry', 0, 28, 28], ['z_impl_k_thread_abort', 1, 0, 28]]
k_sched_current_thread_query: [['k_sched_current_thread_query', 0, 0, 0]]
arch_syscall_invoke0: [['arch_syscall_invoke0', 0, 0, 0]]
z_mrsh_z_sys_mutex_kernel_unlock: [['z_mrsh_z_sys_mutex_kernel_unlock', 0, 0, 0], ['z_impl_z_sys_mutex_kernel_unlock', 1, 16, 16], ['z_impl_k_mutex_unlock', 2, 0, 16], ['z_unpend_first_thread', 3, 0, 16], ['unpend_thread_no_timeout', 4, 32, 48], ['rb_remove', 5, 0, 48], ['rotate', 6, 40, 88], ['set_child', 7, 4, 92]]
z_vrfy_z_sys_mutex_kernel_unlock: [['z_vrfy_z_sys_mutex_kernel_unlock', 0, 0, 0]]
z_mrsh_z_sys_mutex_kernel_lock: [['z_mrsh_z_sys_mutex_kernel_lock', 0, 0, 0], ['z_impl_z_sys_mutex_kernel_lock', 1, 24, 24], ['z_impl_k_mutex_lock', 2, 0, 24], ['z_pend_curr', 3, 0, 24], ['add_to_waitq_locked', 4, 60, 84], ['rb_insert', 5, 0, 84], ['rotate', 6, 40, 124], ['set_child', 7, 4, 128]]
z_vrfy_z_sys_mutex_kernel_lock: [['z_vrfy_z_sys_mutex_kernel_lock', 0, 0, 0]]
get_k_mutex: [['get_k_mutex', 0, 0, 0]]
k_mutex_unlock: [['k_mutex_unlock', 0, 0, 0]]
k_mutex_lock: [['k_mutex_lock', 0, 0, 0]]
rb_contains: [['rb_contains', 0, 28, 28]]
z_rb_is_black: [['z_rb_is_black', 0, 8, 8]]
z_rb_child: [['z_rb_child', 0, 8, 8]]
fix_missing_black: [['fix_missing_black', 0, 0, 0]]
fix_extra_red: [['fix_extra_red', 0, 0, 0]]
get_side: [['get_side', 0, 0, 0]]
set_color: [['set_color', 0, 0, 0]]
is_red: [['is_red', 0, 0, 0]]
is_black: [['is_black', 0, 0, 0]]
get_color: [['get_color', 0, 0, 0]]
get_child: [['get_child', 0, 0, 0]]
sys_bitarray_clear_region: [['sys_bitarray_clear_region', 0, 8, 8], ['set_clear_region', 1, 56, 64], ['set_region', 2, 48, 112]]
sys_bitarray_test_and_set_region: [['sys_bitarray_test_and_set_region', 0, 72, 72], ['set_region', 1, 48, 120]]
sys_bitarray_is_region_cleared: [['sys_bitarray_is_region_cleared', 0, 8, 8], ['is_region_set_clear', 1, 80, 88], ['match_region', 2, 44, 132]]
sys_bitarray_is_region_set: [['sys_bitarray_is_region_set', 0, 8, 8], ['is_region_set_clear', 1, 80, 88], ['match_region', 2, 44, 132]]
sys_bitarray_find_nth_set: [['sys_bitarray_find_nth_set', 0, 72, 72], ['z_spin_lock_valid', 1, 0, 72]]
sys_bitarray_test_and_clear_bit: [['sys_bitarray_test_and_clear_bit', 0, 40, 40], ['z_spin_lock_valid', 1, 0, 40]]
sys_bitarray_test_and_set_bit: [['sys_bitarray_test_and_set_bit', 0, 40, 40], ['z_spin_lock_valid', 1, 0, 40]]
sys_bitarray_test_bit: [['sys_bitarray_test_bit', 0, 40, 40], ['z_spin_lock_valid', 1, 0, 40]]
sys_bitarray_clear_bit: [['sys_bitarray_clear_bit', 0, 40, 40], ['z_spin_lock_valid', 1, 0, 40]]
sys_bitarray_set_bit: [['sys_bitarray_set_bit', 0, 40, 40], ['z_spin_lock_valid', 1, 0, 40]]
sys_bitarray_xor: [['sys_bitarray_xor', 0, 76, 76], ['z_spin_lock_valid', 1, 0, 76]]
sys_bitarray_popcount_region: [['sys_bitarray_popcount_region', 0, 72, 72], ['z_spin_lock_valid', 1, 0, 72]]
setup_bundle_data: [['setup_bundle_data', 0, 24, 24]]
k_spin_unlock: [['k_spin_unlock', 0, 0, 0]]
k_spin_lock: [['k_spin_lock', 0, 0, 0]]
z_spinlock_validate_post: [['z_spinlock_validate_post', 0, 0, 0]]
z_spinlock_validate_pre: [['z_spinlock_validate_pre', 0, 0, 0]]
arch_irq_lock: [['arch_irq_lock', 0, 0, 0]]
find_lsb_set: [['find_lsb_set', 0, 0, 0]]
arch_irq_unlock: [['arch_irq_unlock', 0, 0, 0]]
_ConfigAbsSyms: [['_ConfigAbsSyms', 0, 4, 4]]
minimal_hexdump_line_print: [['minimal_hexdump_line_print', 0, 0, 0]]
z_log_minimal_vprintk: [['z_log_minimal_vprintk', 0, 4, 4], ['vprintk', 1, 0, 4], ['vfprintf', 2, 0, 4]]
isprint: [['isprint', 0, 0, 0]]
sys_trace_isr_exit_to_scheduler: [['sys_trace_isr_exit_to_scheduler', 0, 4, 4]]
sys_trace_isr_exit: [['sys_trace_isr_exit', 0, 4, 4]]
sys_trace_isr_enter: [['sys_trace_isr_enter', 0, 4, 4]]
arch_cpu_atomic_idle: [['arch_cpu_atomic_idle', 0, 8, 8], ['sys_trace_idle', 1, 0, 8]]
z_prep_c: [['z_prep_c', 0, 16, 16], ['z_cstart', 1, 0, 16], ['z_init_cpu', 2, 60, 76], ['z_setup_new_thread', 3, 0, 76], ['k_mem_map_phys_guard', 4, 0, 76], ['virt_region_alloc', 5, 44, 120], ['sys_bitarray_set_region', 6, 0, 120], ['set_clear_region', 7, 56, 176], ['set_region', 8, 48, 224]]
arch_num_cpus: [['arch_num_cpus', 0, 0, 0]]
z_x86_user_string_nlen_fault_end: [['z_x86_user_string_nlen_fault_end', 0, 0, 0]]
z_x86_user_string_nlen_fault_start: [['z_x86_user_string_nlen_fault_start', 0, 0, 0]]
z_x86_user_string_nlen_fixup: [['z_x86_user_string_nlen_fixup', 0, 0, 0]]
z_x86_do_kernel_oops: [['z_x86_do_kernel_oops', 0, 16, 16], ['z_x86_fatal_error', 1, 48, 64], ['z_fatal_error', 2, 0, 64], ['k_sys_fatal_error_handler', 3, 16, 80], ['printk', 4, 0, 80], ['vprintk', 5, 84, 164], ['vfprintf', 6, 0, 164]]
z_x86_page_fault_handler: [['z_x86_page_fault_handler', 0, 36, 36], ['z_x86_fatal_error', 1, 48, 84], ['z_fatal_error', 2, 0, 84], ['k_sys_fatal_error_handler', 3, 16, 100], ['printk', 4, 0, 100], ['vprintk', 5, 84, 184], ['vfprintf', 6, 0, 184]]
dump_page_fault: [['dump_page_fault', 0, 0, 0]]
log_exception: [['log_exception', 0, 0, 0]]
dump_regs: [['dump_regs', 0, 0, 0]]
get_ptables: [['get_ptables', 0, 0, 0]]
get_cr3: [['get_cr3', 0, 0, 0]]
unwind_stack: [['unwind_stack', 0, 0, 0]]
esf_get_code: [['esf_get_code', 0, 0, 0]]
esf_get_sp: [['esf_get_sp', 0, 0, 0]]
z_x86_cr2_get: [['z_x86_cr2_get', 0, 0, 0]]
z_x86_cr3_get: [['z_x86_cr3_get', 0, 0, 0]]
arch_is_in_isr: [['arch_is_in_isr', 0, 0, 0]]
K_KERNEL_STACK_BUFFER: [['K_KERNEL_STACK_BUFFER', 0, 0, 0]]
z_stack_ptr_align: [['z_stack_ptr_align', 0, 0, 0]]
sys_out32: [['sys_out32', 0, 0, 0]]
z_x86_cpuid_get_current_physical_apic_id: [['z_x86_cpuid_get_current_physical_apic_id', 0, 12, 12]]
__get_cpuid: [['__get_cpuid', 0, 0, 0]]
__get_cpuid_max: [['__get_cpuid_max', 0, 0, 0]]
spec_ctrl_init: [['spec_ctrl_init', 0, 16, 16], ['z_x86_cpuid_extended_features', 1, 0, 16]]
z_x86_msr_read: [['z_x86_msr_read', 0, 0, 0]]
z_x86_msr_write: [['z_x86_msr_write', 0, 0, 0]]
clear_memmap: [['clear_memmap', 0, 0, 0]]
memset: [['memset', 0, 0, 0]]
arch_page_phys_get: [['arch_page_phys_get', 0, 44, 44], ['pentry_get', 1, 28, 72], ['k_mem_virt_addr', 2, 0, 72]]
z_x86_current_stack_perms: [['z_x86_current_stack_perms', 0, 28, 28], ['region_map_update', 1, 52, 80], ['range_map_ptables', 2, 124, 204], ['z_log_minimal_printk', 3, 0, 204], ['vprintk', 4, 0, 204], ['vfprintf', 5, 0, 204]]
arch_mem_domain_thread_add: [['arch_mem_domain_thread_add', 0, 32, 32], ['region_map_update', 1, 52, 84], ['range_map_ptables', 2, 124, 208], ['z_log_minimal_printk', 3, 0, 208], ['vprintk', 4, 0, 208], ['vfprintf', 5, 0, 208]]
arch_mem_domain_thread_remove: [['arch_mem_domain_thread_remove', 0, 24, 24], ['region_map_update', 1, 52, 76], ['range_map_ptables', 2, 124, 200], ['z_log_minimal_printk', 3, 0, 200], ['vprintk', 4, 0, 200], ['vfprintf', 5, 0, 200]]
set_stack_perms: [['set_stack_perms', 0, 0, 0]]
apply_region: [['apply_region', 0, 0, 0]]
reset_region: [['reset_region', 0, 0, 0]]
page_pool_get: [['page_pool_get', 0, 0, 0]]
bcb_fence: [['bcb_fence', 0, 0, 0]]
page_validate: [['page_validate', 0, 0, 0]]
flags_to_entry: [['flags_to_entry', 0, 0, 0]]
range_map: [['range_map', 0, 0, 0]]
page_map_set: [['page_map_set', 0, 0, 0]]
pte_atomic_update: [['pte_atomic_update', 0, 0, 0]]
atomic_pte_cas: [['atomic_pte_cas', 0, 0, 0]]
atomic_pte_get: [['atomic_pte_get', 0, 0, 0]]
pte_finalize_value: [['pte_finalize_value', 0, 0, 0]]
reset_pte: [['reset_pte', 0, 0, 0]]
z_x86_pentry_get: [['z_x86_pentry_get', 0, 8, 8], ['pentry_get', 1, 28, 36], ['k_mem_virt_addr', 2, 0, 36]]
dump_entry: [['dump_entry', 0, 0, 0]]
z_x86_dump_page_tables: [['z_x86_dump_page_tables', 0, 8, 8], ['dump_ptables', 1, 68, 76], ['dump_ptables', 2, 68, 144], ['dump_ptables', 3, 68, 212], ['dump_ptables', 4, 68, 280], ['dump_ptables', 5, 68, 348], ['dump_ptables', 6, 68, 416], ['dump_ptables', 7, 68, 484], ['dump_ptables', 8, 68, 552], ['dump_ptables', 9, 68, 620], ['printk', 10, 0, 620], ['vprintk', 11, 84, 704], ['vfprintf', 12, 0, 704]]
print_entries: [['print_entries', 0, 0, 0]]
get_entry_code: [['get_entry_code', 0, 0, 0]]
is_size_aligned: [['is_size_aligned', 0, 0, 0]]
is_addr_aligned: [['is_addr_aligned', 0, 0, 0]]
is_flipped_pte: [['is_flipped_pte', 0, 0, 0]]
tlb_flush_page: [['tlb_flush_page', 0, 0, 0]]
is_leaf: [['is_leaf', 0, 0, 0]]
get_table_scope: [['get_table_scope', 0, 0, 0]]
get_entry_scope: [['get_entry_scope', 0, 0, 0]]
get_num_entries: [['get_num_entries', 0, 0, 0]]
next_table: [['next_table', 0, 0, 0]]
get_entry_phys: [['get_entry_phys', 0, 0, 0]]
get_entry: [['get_entry', 0, 0, 0]]
get_index: [['get_index', 0, 0, 0]]
k_mem_is_page_frame: [['k_mem_is_page_frame', 0, 0, 0]]
k_mem_page_frame_set: [['k_mem_page_frame_set', 0, 0, 0]]
z_x86_thread_page_tables_get: [['z_x86_thread_page_tables_get', 0, 0, 0]]
z_x86_page_tables_get: [['z_x86_page_tables_get', 0, 0, 0]]
toupper: [['toupper', 0, 0, 0]]
islower: [['islower', 0, 0, 0]]
sys_slist_append: [['sys_slist_append', 0, 0, 0]]
sys_slist_peek_next: [['sys_slist_peek_next', 0, 0, 0]]
sys_slist_peek_next_no_check: [['sys_slist_peek_next_no_check', 0, 0, 0]]
sys_slist_peek_tail: [['sys_slist_peek_tail', 0, 0, 0]]
sys_slist_peek_head: [['sys_slist_peek_head', 0, 0, 0]]
z_slist_tail_set: [['z_slist_tail_set', 0, 0, 0]]
z_slist_head_set: [['z_slist_head_set', 0, 0, 0]]
z_snode_next_set: [['z_snode_next_set', 0, 0, 0]]
z_snode_next_peek: [['z_snode_next_peek', 0, 0, 0]]
serout: [['serout', 0, 0, 0]]
sys_in8: [['sys_in8', 0, 0, 0]]
sys_out8: [['sys_out8', 0, 0, 0]]
z_tls_copy: [['z_tls_copy', 0, 0, 0]]
z_tls_data_size: [['z_tls_data_size', 0, 0, 0]]
z_SpuriousIntNoErrCodeHandler: [['z_SpuriousIntNoErrCodeHandler', 0, 0, 0]]
z_SpuriousIntHandler: [['z_SpuriousIntHandler', 0, 0, 0]]
arch_isr_direct_footer_swap: [['arch_isr_direct_footer_swap', 0, 4, 4], ['arch_swap', 1, 0, 4]]
z_swap_irqlock: [['z_swap_irqlock', 0, 0, 0]]
z_x86_thread_entry_wrapper: [['z_x86_thread_entry_wrapper', 0, 0, 0]]
z_x86_syscall_entry_stub: [['z_x86_syscall_entry_stub', 0, 0, 0]]
z_x86_early_tls_update_gdt: [['z_x86_early_tls_update_gdt', 0, 8, 8]]
z_x86_tls_update_gdt: [['z_x86_tls_update_gdt', 0, 8, 8]]
df_handler_top: [['df_handler_top', 0, 24, 24], ['assert_print', 1, 0, 24], ['vprintk', 2, 0, 24], ['vfprintf', 3, 0, 24]]
df_handler_bottom: [['df_handler_bottom', 0, 20, 20], ['z_x86_fatal_error', 1, 0, 20], ['z_fatal_error', 2, 0, 20], ['k_sys_fatal_error_handler', 3, 16, 36], ['printk', 4, 0, 36], ['vprintk', 5, 84, 120], ['vfprintf', 6, 0, 120]]
handle_exc_18: [['handle_exc_18', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_17: [['handle_exc_17', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_16: [['handle_exc_16', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_13: [['handle_exc_13', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_12: [['handle_exc_12', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_11: [['handle_exc_11', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_10: [['handle_exc_10', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_7: [['handle_exc_7', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_6: [['handle_exc_6', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_5: [['handle_exc_5', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_4: [['handle_exc_4', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_2: [['handle_exc_2', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
handle_exc_0: [['handle_exc_0', 0, 16, 16], ['z_x86_unhandled_cpu_exception', 1, 0, 16], ['z_x86_fatal_error', 2, 48, 64], ['z_fatal_error', 3, 0, 64], ['k_sys_fatal_error_handler', 4, 16, 80], ['printk', 5, 0, 80], ['vprintk', 6, 84, 164], ['vfprintf', 7, 0, 164]]
generic_exc_handle: [['generic_exc_handle', 0, 0, 0]]
z_x86_spurious_irq: [['z_x86_spurious_irq', 0, 20, 20], ['z_x86_fatal_error', 1, 0, 20], ['z_fatal_error', 2, 0, 20], ['k_sys_fatal_error_handler', 3, 16, 36], ['printk', 4, 0, 36], ['vprintk', 5, 84, 120], ['vfprintf', 6, 0, 120]]
z_debug_fatal_hook: [['z_debug_fatal_hook', 0, 4, 4]]
z_impl_k_object_release: [['z_impl_k_object_release', 0, 0, 0], ['k_object_access_revoke', 1, 16, 16], ['k_thread_perms_clear', 2, 12, 28], ['unref_check', 3, 36, 64], ['k_stack_cleanup', 4, 0, 64], ['k_free', 5, 0, 64], ['k_heap_free', 6, 0, 64], ['z_unpend_all', 7, 0, 64], ['z_unpend_thread', 8, 32, 96], ['unpend_thread_no_timeout', 9, 32, 128], ['rb_remove', 10, 0, 128], ['rotate', 11, 40, 168], ['set_child', 12, 4, 172]]
__chk_fail: [['__chk_fail', 0, 12, 12], ['printk', 1, 0, 12], ['vprintk', 2, 84, 96], ['vfprintf', 3, 0, 96]]
__assert_no_args: [['__assert_no_args', 0, 24, 24], ['assert_post_action', 1, 0, 24]]
__retarget_lock_release: [['__retarget_lock_release', 0, 4, 4], ['__retarget_lock_release_recursive', 1, 28, 32]]
__retarget_lock_try_acquire: [['__retarget_lock_try_acquire', 0, 4, 4], ['__retarget_lock_try_acquire_recursive', 1, 28, 32]]
__retarget_lock_acquire: [['__retarget_lock_acquire', 0, 4, 4], ['__retarget_lock_acquire_recursive', 1, 28, 32]]
__retarget_lock_close: [['__retarget_lock_close', 0, 4, 4], ['__retarget_lock_close_recursive', 1, 28, 32]]
__retarget_lock_init: [['__retarget_lock_init', 0, 4, 4], ['__retarget_lock_init_recursive', 1, 32, 36]]
picolibc_locks_prepare: [['picolibc_locks_prepare', 0, 12, 12], ['k_object_access_all_grant', 1, 0, 12], ['k_object_find', 2, 16, 28]]
_exit: [['_exit', 0, 12, 12], ['printk', 1, 0, 12], ['vprintk', 2, 84, 96], ['vfprintf', 3, 0, 96]]
cbvprintf: [['cbvprintf', 0, 48, 48], ['vfprintf', 1, 0, 48]]
cbputc: [['cbputc', 0, 16, 16]]
__stdin_hook_install: [['__stdin_hook_install', 0, 8, 8]]
picolibc_put: [['picolibc_put', 0, 20, 20], ['z_impl_zephyr_fputc', 1, 12, 32]]
z_mrsh_zephyr_fputc: [['z_mrsh_zephyr_fputc', 0, 0, 0], ['z_impl_zephyr_fputc', 1, 12, 12]]
z_vrfy_zephyr_fputc: [['z_vrfy_zephyr_fputc', 0, 0, 0]]
zephyr_fputc: [['zephyr_fputc', 0, 0, 0]]
k_mutex_init: [['k_mutex_init', 0, 0, 0]]
k_object_alloc: [['k_object_alloc', 0, 0, 0]]
k_object_release: [['k_object_release', 0, 0, 0]]
reallocarray: [['reallocarray', 0, 8, 8], ['realloc', 1, 0, 8], ['sys_heap_aligned_realloc', 2, 0, 8], ['sys_heap_aligned_alloc', 3, 44, 52], ['sys_heap_alloc', 4, 20, 72], ['alloc_chunk', 5, 36, 108], ['free_list_remove_bidx', 6, 32, 140]]
calloc: [['calloc', 0, 0, 0], ['malloc', 1, 0, 0], ['malloc_unlock', 2, 16, 16], ['z_impl_z_sys_mutex_kernel_unlock', 3, 0, 16], ['z_impl_k_mutex_unlock', 4, 0, 16], ['z_unpend_first_thread', 5, 0, 16], ['unpend_thread_no_timeout', 6, 32, 48], ['rb_remove', 7, 0, 48], ['rotate', 8, 40, 88], ['set_child', 9, 4, 92]]
free: [['free', 0, 0, 0], ['malloc_unlock', 1, 16, 16], ['z_impl_z_sys_mutex_kernel_unlock', 2, 0, 16], ['z_impl_k_mutex_unlock', 3, 0, 16], ['z_unpend_first_thread', 4, 0, 16], ['unpend_thread_no_timeout', 5, 32, 48], ['rb_remove', 6, 0, 48], ['rotate', 7, 40, 88], ['set_child', 8, 4, 92]]
malloc_prepare: [['malloc_prepare', 0, 20, 20], ['sys_heap_init', 1, 0, 20], ['free_list_add', 2, 28, 48]]
aligned_alloc: [['aligned_alloc', 0, 0, 0], ['malloc_unlock', 1, 16, 16], ['z_impl_z_sys_mutex_kernel_unlock', 2, 0, 16], ['z_impl_k_mutex_unlock', 3, 0, 16], ['z_unpend_first_thread', 4, 0, 16], ['unpend_thread_no_timeout', 5, 32, 48], ['rb_remove', 6, 0, 48], ['rotate', 7, 40, 88], ['set_child', 8, 4, 92]]
z_sys_mutex_kernel_unlock: [['z_sys_mutex_kernel_unlock', 0, 0, 0]]
z_sys_mutex_kernel_lock: [['z_sys_mutex_kernel_lock', 0, 0, 0]]
sys_mutex_unlock: [['sys_mutex_unlock', 0, 0, 0]]
sys_mutex_lock: [['sys_mutex_lock', 0, 0, 0]]
size_mul_overflow: [['size_mul_overflow', 0, 0, 0]]
z_mrsh_sys_rand_get: [['z_mrsh_sys_rand_get', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_sys_rand_get: [['z_vrfy_sys_rand_get', 0, 0, 0]]
rand32_get: [['rand32_get', 0, 0, 0]]
k_cycle_get_32: [['k_cycle_get_32', 0, 0, 0]]
arch_k_cycle_get_32: [['arch_k_cycle_get_32', 0, 0, 0]]
z_mrsh___ztest_set_test_phase: [['z_mrsh___ztest_set_test_phase', 0, 0, 0]]
z_vrfy___ztest_set_test_phase: [['z_vrfy___ztest_set_test_phase', 0, 8, 8]]
z_mrsh___ztest_set_test_result: [['z_mrsh___ztest_set_test_result', 0, 0, 0]]
z_vrfy___ztest_set_test_result: [['z_vrfy___ztest_set_test_result', 0, 8, 8]]
z_impl___ztest_set_test_phase: [['z_impl___ztest_set_test_phase', 0, 8, 8]]
z_impl___ztest_set_test_result: [['z_impl___ztest_set_test_result', 0, 8, 8]]
__ztest_run_test_suite: [['__ztest_run_test_suite', 0, 0, 0]]
__ztest_show_suite_summary: [['__ztest_show_suite_summary', 0, 0, 0]]
__ztest_show_suite_summary_verbose: [['__ztest_show_suite_summary_verbose', 0, 0, 0]]
__ztest_show_suite_summary_oneline: [['__ztest_show_suite_summary_oneline', 0, 0, 0]]
flush_log: [['flush_log', 0, 0, 0]]
__ztest_init_unit_test_result_for_suite: [['__ztest_init_unit_test_result_for_suite', 0, 0, 0]]
z_ztest_run_test_suite: [['z_ztest_run_test_suite', 0, 8, 8]]
z_ztest_run_test_suite_ptr: [['z_ztest_run_test_suite_ptr', 0, 116, 116]]
run_test: [['run_test', 0, 0, 0]]
test_cb: [['test_cb', 0, 40, 40], ['run_test_rules', 1, 32, 72]]
ztest_test_expect_fail: [['ztest_test_expect_fail', 0, 4, 4]]
ztest_test_pass: [['ztest_test_pass', 0, 16, 16], ['test_finalize', 1, 8, 24]]
ztest_skip_failed_assumption: [['ztest_skip_failed_assumption', 0, 4, 4], ['ztest_test_skip', 1, 16, 20]]
get_friendly_phase_name: [['get_friendly_phase_name', 0, 0, 0]]
get_final_test_result: [['get_final_test_result', 0, 0, 0]]
run_test_functions: [['run_test_functions', 0, 0, 0]]
z_mrsh_z_test_1cpu_stop: [['z_mrsh_z_test_1cpu_stop', 0, 0, 0]]
z_vrfy_z_test_1cpu_stop: [['z_vrfy_z_test_1cpu_stop', 0, 4, 4]]
z_mrsh_z_test_1cpu_start: [['z_mrsh_z_test_1cpu_start', 0, 0, 0]]
z_vrfy_z_test_1cpu_start: [['z_vrfy_z_test_1cpu_start', 0, 4, 4]]
z_impl_z_test_1cpu_stop: [['z_impl_z_test_1cpu_stop', 0, 4, 4]]
z_impl_z_test_1cpu_start: [['z_impl_z_test_1cpu_start', 0, 4, 4]]
cleanup_test: [['cleanup_test', 0, 0, 0]]
end_report: [['end_report', 0, 0, 0]]
get_test_duration_ms: [['get_test_duration_ms', 0, 0, 0]]
get_start_time_cyc: [['get_start_time_cyc', 0, 0, 0]]
TC_RESULT_TO_STR: [['TC_RESULT_TO_STR', 0, 0, 0]]
z_test_1cpu_stop: [['z_test_1cpu_stop', 0, 0, 0]]
z_test_1cpu_start: [['z_test_1cpu_start', 0, 0, 0]]
k_thread_name_set: [['k_thread_name_set', 0, 0, 0]]
k_thread_start: [['k_thread_start', 0, 0, 0]]
sys_clock_hw_cycles_per_sec_runtime_get: [['sys_clock_hw_cycles_per_sec_runtime_get', 0, 0, 0]]
z_impl_sys_clock_hw_cycles_per_sec_runtime_get: [['z_impl_sys_clock_hw_cycles_per_sec_runtime_get', 0, 0, 0]]
z_mrsh_ztest_set_fault_valid: [['z_mrsh_ztest_set_fault_valid', 0, 0, 0], ['z_impl_ztest_set_fault_valid', 1, 8, 8]]
z_vrfy_ztest_set_fault_valid: [['z_vrfy_ztest_set_fault_valid', 0, 0, 0]]
reset_stored_fault_status: [['reset_stored_fault_status', 0, 0, 0]]
z_ztest_should_test_run: [['z_ztest_should_test_run', 0, 4, 4]]
z_ztest_should_suite_run: [['z_ztest_should_suite_run', 0, 8, 8]]
z_ztest_run_all: [['z_ztest_run_all', 0, 20, 20], ['z_impl_ztest_run_test_suites', 1, 0, 20]]
ztest_run_test_suites: [['ztest_run_test_suites', 0, 0, 0]]
arch_syscall_invoke4: [['arch_syscall_invoke4', 0, 0, 0]]
ioApicRedSetHi: [['ioApicRedSetHi', 0, 0, 0]]
ioApicRedSetLo: [['ioApicRedSetLo', 0, 0, 0]]
ioApicRedGetLo: [['ioApicRedGetLo', 0, 0, 0]]
z_ioapic_int_vec_set: [['z_ioapic_int_vec_set', 0, 8, 8], ['IoApicRedUpdateLo', 1, 20, 28], ['__IoApicSet', 2, 12, 40]]
ioapic_init: [['ioapic_init', 0, 32, 32], ['k_mem_map_phys_bare', 1, 0, 32], ['k_mem_region_align', 2, 12, 44]]
device_map: [['device_map', 0, 0, 0]]
loapic_init: [['loapic_init', 0, 4, 4]]
send_eoi: [['send_eoi', 0, 4, 4]]
find_msb_set: [['find_msb_set', 0, 0, 0]]
x86_write_loapic: [['x86_write_loapic', 0, 0, 0]]
x86_write_xapic: [['x86_write_xapic', 0, 0, 0]]
x86_read_loapic: [['x86_read_loapic', 0, 0, 0]]
x86_read_xapic: [['x86_read_xapic', 0, 0, 0]]
sys_read32: [['sys_read32', 0, 0, 0]]
sys_write32: [['sys_write32', 0, 0, 0]]
arch_irq_disable: [['arch_irq_disable', 0, 12, 12], ['z_ioapic_irq_disable', 1, 0, 12], ['IoApicRedUpdateLo', 2, 20, 32], ['__IoApicSet', 3, 12, 44]]
uart_console_init: [['uart_console_init', 0, 12, 12], ['z_impl_device_is_ready', 1, 0, 12]]
uart_console_hook_install: [['uart_console_hook_install', 0, 0, 0]]
uart_register_input: [['uart_register_input', 0, 4, 4]]
console_out: [['console_out', 0, 20, 20]]
pm_device_runtime_put_async: [['pm_device_runtime_put_async', 0, 0, 0]]
pm_device_runtime_get: [['pm_device_runtime_get', 0, 0, 0]]
uart_poll_out: [['uart_poll_out', 0, 0, 0]]
z_impl_uart_poll_out: [['z_impl_uart_poll_out', 0, 0, 0]]
device_is_ready: [['device_is_ready', 0, 0, 0]]
uart_ns16550_err_check: [['uart_ns16550_err_check', 0, 40, 40], ['get_port', 1, 4, 44]]
uart_ns16550_poll_out: [['uart_ns16550_poll_out', 0, 44, 44], ['get_port', 1, 4, 48]]
uart_ns16550_poll_in: [['uart_ns16550_poll_in', 0, 44, 44], ['get_port', 1, 4, 48]]
uart_ns16550_init: [['uart_ns16550_init', 0, 32, 32], ['uart_ns16550_configure', 1, 72, 104], ['get_port', 2, 4, 108]]
uart_ns16550_config_get: [['uart_ns16550_config_get', 0, 8, 8]]
set_baud_rate: [['set_baud_rate', 0, 0, 0]]
get_uart_burdrate_divisor: [['get_uart_burdrate_divisor', 0, 0, 0]]
reg_interval: [['reg_interval', 0, 0, 0]]
ns16550_inbyte: [['ns16550_inbyte', 0, 0, 0]]
ns16550_outbyte: [['ns16550_outbyte', 0, 12, 12]]
clock_control_get_rate: [['clock_control_get_rate', 0, 0, 0]]
sys_read8: [['sys_read8', 0, 0, 0]]
sys_write8: [['sys_write8', 0, 0, 0]]
z_mrsh_uart_configure: [['z_mrsh_uart_configure', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_uart_configure: [['z_vrfy_uart_configure', 0, 0, 0]]
z_mrsh_uart_config_get: [['z_mrsh_uart_config_get', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_uart_config_get: [['z_vrfy_uart_config_get', 0, 0, 0]]
z_mrsh_uart_poll_out_u16: [['z_mrsh_uart_poll_out_u16', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_uart_poll_out_u16: [['z_vrfy_uart_poll_out_u16', 0, 0, 0]]
z_mrsh_uart_poll_out: [['z_mrsh_uart_poll_out', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_uart_poll_out: [['z_vrfy_uart_poll_out', 0, 0, 0]]
z_mrsh_uart_poll_in_u16: [['z_mrsh_uart_poll_in_u16', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_uart_poll_in_u16: [['z_vrfy_uart_poll_in_u16', 0, 0, 0]]
z_mrsh_uart_poll_in: [['z_mrsh_uart_poll_in', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_uart_poll_in: [['z_vrfy_uart_poll_in', 0, 0, 0]]
z_mrsh_uart_err_check: [['z_mrsh_uart_err_check', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_uart_err_check: [['z_vrfy_uart_err_check', 0, 0, 0]]
z_impl_uart_config_get: [['z_impl_uart_config_get', 0, 0, 0]]
z_impl_uart_configure: [['z_impl_uart_configure', 0, 0, 0]]
z_impl_uart_poll_out_u16: [['z_impl_uart_poll_out_u16', 0, 0, 0]]
z_impl_uart_poll_in_u16: [['z_impl_uart_poll_in_u16', 0, 0, 0]]
z_impl_uart_poll_in: [['z_impl_uart_poll_in', 0, 0, 0]]
z_impl_uart_err_check: [['z_impl_uart_err_check', 0, 0, 0]]
sys_clock_driver_init: [['sys_clock_driver_init', 0, 32, 32], ['arch_irq_enable', 1, 0, 32], ['z_ioapic_irq_enable', 2, 0, 32], ['IoApicRedUpdateLo', 3, 20, 52], ['__IoApicSet', 4, 12, 64]]
sys_clock_idle_exit: [['sys_clock_idle_exit', 0, 4, 4]]
sys_clock_cycle_get_64: [['sys_clock_cycle_get_64', 0, 4, 4], ['hpet_counter_get', 1, 4, 8]]
smp_timer_init: [['smp_timer_init', 0, 4, 4]]
config_timer0: [['config_timer0', 0, 0, 0]]
hpet_isr: [['hpet_isr', 0, 60, 60], ['sys_clock_announce', 1, 0, 60], ['z_time_slice', 2, 0, 60], ['move_thread_to_end_of_prio_q', 3, 0, 60], ['update_cache', 4, 32, 92], ['z_reset_time_slice', 5, 0, 92], ['z_add_timeout', 6, 0, 92], ['sys_clock_set_timeout', 7, 0, 92], ['hpet_timer_comparator_set_safe', 8, 20, 112], ['hpet_counter_get', 9, 4, 116]]
hpet_timer_comparator_set: [['hpet_timer_comparator_set', 0, 0, 0]]
hpet_timer_conf_set: [['hpet_timer_conf_set', 0, 0, 0]]
hpet_timer_conf_get: [['hpet_timer_conf_get', 0, 0, 0]]
hpet_gconf_set: [['hpet_gconf_set', 0, 0, 0]]
hpet_gconf_get: [['hpet_gconf_get', 0, 0, 0]]
hpet_counter_clk_period_get: [['hpet_counter_clk_period_get', 0, 0, 0]]
z_device_get_all_static: [['z_device_get_all_static', 0, 8, 8]]
z_mrsh_device_is_ready: [['z_mrsh_device_is_ready', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_device_is_ready: [['z_vrfy_device_is_ready', 0, 0, 0]]
z_mrsh_device_get_binding: [['z_mrsh_device_get_binding', 0, 0, 0], ['k_usermode_string_copy', 1, 0, 0], ['k_usermode_from_copy', 2, 8, 8], ['user_copy', 3, 48, 56], ['arch_buffer_validate', 4, 0, 56], ['k_mem_virt_addr', 5, 0, 56]]
z_vrfy_device_get_binding: [['z_vrfy_device_get_binding', 0, 0, 0]]
reason_to_str: [['reason_to_str', 0, 0, 0]]
thread_name_get: [['thread_name_get', 0, 0, 0]]
coredump: [['coredump', 0, 0, 0]]
z_thread_timeout: [['z_thread_timeout', 0, 0, 0], ['z_sched_wake_thread', 1, 36, 36], ['unpend_thread_no_timeout', 2, 32, 68], ['rb_remove', 3, 0, 68], ['rotate', 4, 40, 108], ['set_child', 5, 4, 112]]
idle: [['idle', 0, 0, 0], ['assert_post_action', 1, 0, 0]]
z_early_rand_get: [['z_early_rand_get', 0, 44, 44], ['z_early_memcpy', 1, 16, 60]]
switch_to_main_thread: [['switch_to_main_thread', 0, 0, 0]]
prepare_multithreading: [['prepare_multithreading', 0, 0, 0]]
init_idle_thread: [['init_idle_thread', 0, 0, 0]]
bg_thread_main: [['bg_thread_main', 0, 56, 56], ['main', 1, 0, 56], ['k_mem_domain_add_partition', 2, 0, 56], ['arch_mem_domain_partition_add', 3, 0, 56], ['region_map_update', 4, 52, 108], ['range_map_ptables', 5, 124, 232], ['z_log_minimal_printk', 6, 0, 232], ['vprintk', 7, 0, 232], ['vfprintf', 8, 0, 232]]
z_mrsh_device_init: [['z_mrsh_device_init', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_device_init: [['z_vrfy_device_init', 0, 0, 0]]
z_bss_zero: [['z_bss_zero', 0, 20, 20], ['z_early_memset', 1, 12, 32]]
z_init_static_threads: [['z_init_static_threads', 0, 0, 0]]
pm_device_runtime_auto_enable: [['pm_device_runtime_auto_enable', 0, 0, 0]]
z_dummy_thread_init: [['z_dummy_thread_init', 0, 0, 0]]
z_swap_unlocked: [['z_swap_unlocked', 0, 0, 0]]
gcov_static_init: [['gcov_static_init', 0, 0, 0]]
z_thread_essential_clear: [['z_thread_essential_clear', 0, 0, 0]]
z_mark_thread_as_started: [['z_mark_thread_as_started', 0, 0, 0]]
thread_schedule_new: [['thread_schedule_new', 0, 0, 0]]
z_add_thread_timeout: [['z_add_thread_timeout', 0, 0, 0]]
arch_kernel_init: [['arch_kernel_init', 0, 0, 0]]
arch_spin_relax: [['arch_spin_relax', 0, 24, 24], ['assert_print', 1, 0, 24], ['vprintk', 2, 0, 24], ['vfprintf', 3, 0, 24]]
k_cpu_idle: [['k_cpu_idle', 0, 0, 0]]
arch_nop: [['arch_nop', 0, 0, 0]]
arch_irq_unlocked: [['arch_irq_unlocked', 0, 0, 0]]
z_mrsh_k_mutex_unlock: [['z_mrsh_k_mutex_unlock', 0, 0, 0], ['z_impl_k_mutex_unlock', 1, 32, 32], ['z_unpend_first_thread', 2, 0, 32], ['unpend_thread_no_timeout', 3, 32, 64], ['rb_remove', 4, 0, 64], ['rotate', 5, 40, 104], ['set_child', 6, 4, 108]]
z_vrfy_k_mutex_unlock: [['z_vrfy_k_mutex_unlock', 0, 0, 0]]
z_mrsh_k_mutex_lock: [['z_mrsh_k_mutex_lock', 0, 0, 0], ['z_impl_k_mutex_lock', 1, 40, 40], ['z_pend_curr', 2, 0, 40], ['add_to_waitq_locked', 3, 60, 100], ['rb_insert', 4, 0, 100], ['rotate', 5, 40, 140], ['set_child', 6, 4, 144]]
z_vrfy_k_mutex_lock: [['z_vrfy_k_mutex_lock', 0, 0, 0]]
adjust_owner_prio: [['adjust_owner_prio', 0, 16, 16]]
new_prio_for_inheritance: [['new_prio_for_inheritance', 0, 0, 0]]
z_mrsh_k_mutex_init: [['z_mrsh_k_mutex_init', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_mutex_init: [['z_vrfy_k_mutex_init', 0, 0, 0]]
z_waitq_head: [['z_waitq_head', 0, 0, 0]]
z_waitq_init: [['z_waitq_init', 0, 0, 0]]
z_is_prio_higher: [['z_is_prio_higher', 0, 0, 0]]
z_is_prio1_higher_than_prio2: [['z_is_prio1_higher_than_prio2', 0, 0, 0]]
z_get_new_prio_with_ceiling: [['z_get_new_prio_with_ceiling', 0, 0, 0]]
z_is_under_prio_ceiling: [['z_is_under_prio_ceiling', 0, 0, 0]]
arch_thread_return_value_set: [['arch_thread_return_value_set', 0, 0, 0]]
z_mrsh_k_queue_peek_tail: [['z_mrsh_k_queue_peek_tail', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_queue_peek_tail: [['z_vrfy_k_queue_peek_tail', 0, 0, 0]]
z_mrsh_k_queue_peek_head: [['z_mrsh_k_queue_peek_head', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_queue_peek_head: [['z_vrfy_k_queue_peek_head', 0, 0, 0]]
z_mrsh_k_queue_is_empty: [['z_mrsh_k_queue_is_empty', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_queue_is_empty: [['z_vrfy_k_queue_is_empty', 0, 0, 0]]
z_mrsh_k_queue_get: [['z_mrsh_k_queue_get', 0, 0, 0], ['z_impl_k_queue_get', 1, 44, 44], ['z_pend_curr', 2, 0, 44], ['add_to_waitq_locked', 3, 60, 104], ['rb_insert', 4, 0, 104], ['rotate', 5, 40, 144], ['set_child', 6, 4, 148]]
z_vrfy_k_queue_get: [['z_vrfy_k_queue_get', 0, 0, 0]]
k_queue_unique_append: [['k_queue_unique_append', 0, 16, 16], ['k_queue_append', 1, 8, 24], ['queue_insert', 2, 52, 76], ['z_thread_aligned_alloc', 3, 0, 76], ['k_heap_aligned_alloc', 4, 0, 76], ['z_pend_curr', 5, 0, 76], ['add_to_waitq_locked', 6, 60, 136], ['rb_insert', 7, 0, 136], ['rotate', 8, 40, 176], ['set_child', 9, 4, 180]]
k_queue_remove: [['k_queue_remove', 0, 16, 16]]
k_queue_merge_slist: [['k_queue_merge_slist', 0, 24, 24], ['k_queue_append_list', 1, 44, 68], ['z_unpend_first_thread', 2, 0, 68], ['unpend_thread_no_timeout', 3, 32, 100], ['rb_remove', 4, 0, 100], ['rotate', 5, 40, 140], ['set_child', 6, 4, 144]]
z_mrsh_k_queue_alloc_prepend: [['z_mrsh_k_queue_alloc_prepend', 0, 0, 0], ['z_impl_k_queue_alloc_prepend', 1, 8, 8], ['queue_insert', 2, 52, 60], ['z_thread_aligned_alloc', 3, 0, 60], ['k_heap_aligned_alloc', 4, 0, 60], ['z_pend_curr', 5, 0, 60], ['add_to_waitq_locked', 6, 60, 120], ['rb_insert', 7, 0, 120], ['rotate', 8, 40, 160], ['set_child', 9, 4, 164]]
z_vrfy_k_queue_alloc_prepend: [['z_vrfy_k_queue_alloc_prepend', 0, 0, 0]]
z_mrsh_k_queue_alloc_append: [['z_mrsh_k_queue_alloc_append', 0, 0, 0], ['z_impl_k_queue_alloc_append', 1, 8, 8], ['queue_insert', 2, 52, 60], ['z_thread_aligned_alloc', 3, 0, 60], ['k_heap_aligned_alloc', 4, 0, 60], ['z_pend_curr', 5, 0, 60], ['add_to_waitq_locked', 6, 60, 120], ['rb_insert', 7, 0, 120], ['rotate', 8, 40, 160], ['set_child', 9, 4, 164]]
z_vrfy_k_queue_alloc_append: [['z_vrfy_k_queue_alloc_append', 0, 0, 0]]
k_queue_prepend: [['k_queue_prepend', 0, 8, 8], ['queue_insert', 1, 52, 60], ['z_thread_aligned_alloc', 2, 0, 60], ['k_heap_aligned_alloc', 3, 0, 60], ['z_pend_curr', 4, 0, 60], ['add_to_waitq_locked', 5, 60, 120], ['rb_insert', 6, 0, 120], ['rotate', 7, 40, 160], ['set_child', 8, 4, 164]]
k_queue_insert: [['k_queue_insert', 0, 8, 8], ['queue_insert', 1, 52, 60], ['z_thread_aligned_alloc', 2, 0, 60], ['k_heap_aligned_alloc', 3, 0, 60], ['z_pend_curr', 4, 0, 60], ['add_to_waitq_locked', 5, 60, 120], ['rb_insert', 6, 0, 120], ['rotate', 7, 40, 160], ['set_child', 8, 4, 164]]
z_mrsh_k_queue_cancel_wait: [['z_mrsh_k_queue_cancel_wait', 0, 0, 0], ['z_impl_k_queue_cancel_wait', 1, 36, 36], ['z_unpend_first_thread', 2, 0, 36], ['unpend_thread_no_timeout', 3, 32, 68], ['rb_remove', 4, 0, 68], ['rotate', 5, 40, 108], ['set_child', 6, 4, 112]]
z_vrfy_k_queue_cancel_wait: [['z_vrfy_k_queue_cancel_wait', 0, 0, 0]]
handle_poll_events: [['handle_poll_events', 0, 0, 0]]
prepare_thread_to_run: [['prepare_thread_to_run', 0, 0, 0]]
z_mrsh_k_queue_init: [['z_mrsh_k_queue_init', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_queue_init: [['z_vrfy_k_queue_init', 0, 0, 0]]
z_thread_return_value_set_with_data: [['z_thread_return_value_set_with_data', 0, 0, 0]]
z_thread_malloc: [['z_thread_malloc', 0, 0, 0]]
z_impl_k_queue_is_empty: [['z_impl_k_queue_is_empty', 0, 0, 0]]
sys_sflist_find_and_remove: [['sys_sflist_find_and_remove', 0, 0, 0]]
sys_sflist_remove: [['sys_sflist_remove', 0, 0, 0]]
sys_sflist_get_not_empty: [['sys_sflist_get_not_empty', 0, 0, 0]]
sys_sflist_insert: [['sys_sflist_insert', 0, 0, 0]]
sys_sflist_append_list: [['sys_sflist_append_list', 0, 0, 0]]
sys_sflist_append: [['sys_sflist_append', 0, 0, 0]]
sys_sflist_prepend: [['sys_sflist_prepend', 0, 0, 0]]
sys_sflist_peek_next: [['sys_sflist_peek_next', 0, 0, 0]]
sys_sflist_peek_next_no_check: [['sys_sflist_peek_next_no_check', 0, 0, 0]]
sys_sflist_is_empty: [['sys_sflist_is_empty', 0, 0, 0]]
sys_sfnode_init: [['sys_sfnode_init', 0, 0, 0]]
sys_sfnode_flags_get: [['sys_sfnode_flags_get', 0, 0, 0]]
sys_sflist_peek_tail: [['sys_sflist_peek_tail', 0, 0, 0]]
sys_sflist_peek_head: [['sys_sflist_peek_head', 0, 0, 0]]
z_sflist_tail_set: [['z_sflist_tail_set', 0, 0, 0]]
z_sflist_head_set: [['z_sflist_head_set', 0, 0, 0]]
z_sfnode_next_set: [['z_sfnode_next_set', 0, 0, 0]]
z_sfnode_next_peek: [['z_sfnode_next_peek', 0, 0, 0]]
sys_sflist_init: [['sys_sflist_init', 0, 0, 0]]
sys_slist_is_empty: [['sys_slist_is_empty', 0, 0, 0]]
sys_slist_init: [['sys_slist_init', 0, 0, 0]]
z_mrsh_k_sem_count_get: [['z_mrsh_k_sem_count_get', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_sem_count_get: [['z_vrfy_k_sem_count_get', 0, 0, 0]]
z_mrsh_k_sem_reset: [['z_mrsh_k_sem_reset', 0, 0, 0], ['z_impl_k_sem_reset', 1, 32, 32], ['z_unpend_first_thread', 2, 0, 32], ['unpend_thread_no_timeout', 3, 32, 64], ['rb_remove', 4, 0, 64], ['rotate', 5, 40, 104], ['set_child', 6, 4, 108]]
z_vrfy_k_sem_reset: [['z_vrfy_k_sem_reset', 0, 0, 0]]
z_mrsh_k_sem_take: [['z_mrsh_k_sem_take', 0, 0, 0], ['z_impl_k_sem_take', 1, 40, 40], ['z_pend_curr', 2, 0, 40], ['add_to_waitq_locked', 3, 60, 100], ['rb_insert', 4, 0, 100], ['rotate', 5, 40, 140], ['set_child', 6, 4, 144]]
z_vrfy_k_sem_take: [['z_vrfy_k_sem_take', 0, 0, 0]]
z_mrsh_k_sem_give: [['z_mrsh_k_sem_give', 0, 0, 0], ['z_impl_k_sem_give', 1, 32, 32], ['z_unpend_first_thread', 2, 0, 32], ['unpend_thread_no_timeout', 3, 32, 64], ['rb_remove', 4, 0, 64], ['rotate', 5, 40, 104], ['set_child', 6, 4, 108]]
z_vrfy_k_sem_give: [['z_vrfy_k_sem_give', 0, 0, 0]]
z_mrsh_k_sem_init: [['z_mrsh_k_sem_init', 0, 0, 0], ['z_vrfy_k_sem_init', 1, 32, 32]]
k_thread_runtime_stats_all_get: [['k_thread_runtime_stats_all_get', 0, 8, 8]]
k_thread_runtime_stats_get: [['k_thread_runtime_stats_get', 0, 8, 8]]
z_mrsh_k_thread_timeout_expires_ticks: [['z_mrsh_k_thread_timeout_expires_ticks', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_thread_timeout_expires_ticks: [['z_vrfy_k_thread_timeout_expires_ticks', 0, 0, 0]]
z_mrsh_k_thread_timeout_remaining_ticks: [['z_mrsh_k_thread_timeout_remaining_ticks', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_thread_timeout_remaining_ticks: [['z_vrfy_k_thread_timeout_remaining_ticks', 0, 0, 0]]
z_init_thread_base: [['z_init_thread_base', 0, 8, 8]]
z_mrsh_k_thread_create: [['z_mrsh_k_thread_create', 0, 0, 0], ['z_vrfy_k_thread_create', 1, 68, 68], ['z_setup_new_thread', 2, 56, 124], ['k_mem_map_phys_guard', 3, 0, 124], ['virt_region_alloc', 4, 44, 168], ['sys_bitarray_set_region', 5, 0, 168], ['set_clear_region', 6, 56, 224], ['set_region', 7, 48, 272]]
setup_thread_stack: [['setup_thread_stack', 0, 0, 0]]
z_mrsh_k_thread_start: [['z_mrsh_k_thread_start', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_thread_start: [['z_vrfy_k_thread_start', 0, 0, 0]]
z_mrsh_k_thread_name_copy: [['z_mrsh_k_thread_name_copy', 0, 0, 0], ['k_usermode_to_copy', 1, 0, 0], ['user_copy', 2, 48, 48], ['arch_buffer_validate', 3, 0, 48], ['k_mem_virt_addr', 4, 0, 48]]
z_vrfy_k_thread_name_copy: [['z_vrfy_k_thread_name_copy', 0, 0, 0]]
k_thread_state_str: [['k_thread_state_str', 0, 32, 32]]
copy_bytes: [['copy_bytes', 0, 0, 0]]
z_impl_k_thread_name_copy: [['z_impl_k_thread_name_copy', 0, 20, 20], ['strncpy', 1, 0, 20]]
z_mrsh_k_thread_name_set: [['z_mrsh_k_thread_name_set', 0, 0, 0], ['k_object_validation_check', 1, 0, 0], ['k_object_dump_error', 2, 0, 0], ['z_log_minimal_hexdump_print', 3, 0, 0], ['printk', 4, 0, 0], ['vprintk', 5, 84, 84], ['vfprintf', 6, 0, 84]]
z_vrfy_k_thread_name_set: [['z_vrfy_k_thread_name_set', 0, 0, 0]]
z_mrsh_k_thread_priority_get: [['z_mrsh_k_thread_priority_get', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_thread_priority_get: [['z_vrfy_k_thread_priority_get', 0, 0, 0]]
z_impl_k_thread_priority_get: [['z_impl_k_thread_priority_get', 0, 8, 8]]
z_mrsh_k_is_preempt_thread: [['z_mrsh_k_is_preempt_thread', 0, 0, 0], ['z_impl_k_is_preempt_thread', 1, 4, 4]]
z_vrfy_k_is_preempt_thread: [['z_vrfy_k_is_preempt_thread', 0, 0, 0]]
_is_valid_prio: [['_is_valid_prio', 0, 0, 0]]
z_is_prio_lower_or_equal: [['z_is_prio_lower_or_equal', 0, 0, 0]]
z_is_prio1_lower_than_or_equal_to_prio2: [['z_is_prio1_lower_than_or_equal_to_prio2', 0, 0, 0]]
z_is_prio_higher_or_equal: [['z_is_prio_higher_or_equal', 0, 0, 0]]
z_is_prio1_higher_than_or_equal_to_prio2: [['z_is_prio1_higher_than_or_equal_to_prio2', 0, 0, 0]]
z_is_idle_thread_entry: [['z_is_idle_thread_entry', 0, 0, 0]]
thread_is_preemptible: [['thread_is_preemptible', 0, 0, 0]]
z_init_thread_timeout: [['z_init_thread_timeout', 0, 0, 0]]
z_init_timeout: [['z_init_timeout', 0, 0, 0]]
size_add_overflow: [['size_add_overflow', 0, 0, 0]]
z_impl_k_thread_timeout_remaining_ticks: [['z_impl_k_thread_timeout_remaining_ticks', 0, 0, 0]]
z_impl_k_thread_timeout_expires_ticks: [['z_impl_k_thread_timeout_expires_ticks', 0, 0, 0]]
K_THREAD_STACK_BUFFER: [['K_THREAD_STACK_BUFFER', 0, 0, 0]]
z_spin_onexit: [['z_spin_onexit', 0, 0, 0]]
sys_dnode_init: [['sys_dnode_init', 0, 0, 0]]
z_sched_waitq_walk: [['z_sched_waitq_walk', 0, 72, 72], ['z_rb_foreach_next', 1, 0, 72], ['stack_left_limb', 2, 12, 84]]
z_sched_wait: [['z_sched_wait', 0, 32, 32], ['z_pend_curr', 1, 48, 80], ['add_to_waitq_locked', 2, 60, 140], ['rb_insert', 3, 0, 140], ['rotate', 4, 40, 180], ['set_child', 5, 4, 184]]
z_sched_wake: [['z_sched_wake', 0, 36, 36], ['unpend_thread_no_timeout', 1, 32, 68], ['rb_remove', 2, 0, 68], ['rotate', 3, 40, 108], ['set_child', 4, 4, 112]]
z_mrsh_k_thread_abort: [['z_mrsh_k_thread_abort', 0, 0, 0], ['thread_obj_validate', 1, 32, 32], ['k_object_dump_error', 2, 0, 32], ['z_log_minimal_hexdump_print', 3, 0, 32], ['printk', 4, 0, 32], ['vprintk', 5, 84, 116], ['vfprintf', 6, 0, 116]]
z_vrfy_k_thread_abort: [['z_vrfy_k_thread_abort', 0, 0, 0]]
z_mrsh_k_thread_join: [['z_mrsh_k_thread_join', 0, 0, 0], ['z_impl_k_thread_join', 1, 40, 40], ['add_to_waitq_locked', 2, 60, 100], ['rb_insert', 3, 0, 100], ['rotate', 4, 40, 140], ['set_child', 5, 4, 144]]
z_vrfy_k_thread_join: [['z_vrfy_k_thread_join', 0, 0, 0]]
z_thread_abort: [['z_thread_abort', 0, 32, 32], ['z_thread_halt', 1, 44, 76], ['unpend_thread_no_timeout', 2, 32, 108], ['rb_remove', 3, 0, 108], ['rotate', 4, 40, 148], ['set_child', 5, 4, 152]]
halt_thread: [['halt_thread', 0, 0, 0]]
unpend_all: [['unpend_all', 0, 0, 0]]
z_mrsh_k_sched_current_thread_query: [['z_mrsh_k_sched_current_thread_query', 0, 0, 0]]
z_vrfy_k_sched_current_thread_query: [['z_vrfy_k_sched_current_thread_query', 0, 0, 0]]
z_mrsh_k_wakeup: [['z_mrsh_k_wakeup', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_wakeup: [['z_vrfy_k_wakeup', 0, 0, 0]]
z_mrsh_k_usleep: [['z_mrsh_k_usleep', 0, 0, 0], ['z_impl_k_usleep', 1, 24, 24], ['z_tick_sleep', 2, 40, 64], ['z_impl_k_yield', 3, 68, 132], ['update_cache', 4, 32, 164], ['z_reset_time_slice', 5, 0, 164], ['z_add_timeout', 6, 0, 164], ['sys_clock_set_timeout', 7, 0, 164], ['hpet_timer_comparator_set_safe', 8, 20, 184], ['hpet_counter_get', 9, 4, 188]]
z_vrfy_k_usleep: [['z_vrfy_k_usleep', 0, 0, 0]]
z_mrsh_k_sleep: [['z_mrsh_k_sleep', 0, 0, 0], ['z_impl_k_sleep', 1, 24, 24]]
z_vrfy_k_sleep: [['z_vrfy_k_sleep', 0, 0, 0]]
z_mrsh_k_yield: [['z_mrsh_k_yield', 0, 0, 0], ['z_impl_k_yield', 1, 68, 68], ['update_cache', 2, 32, 100], ['z_reset_time_slice', 3, 0, 100], ['z_add_timeout', 4, 0, 100], ['sys_clock_set_timeout', 5, 0, 100], ['hpet_timer_comparator_set_safe', 6, 20, 120], ['hpet_counter_get', 7, 4, 124]]
z_vrfy_k_yield: [['z_vrfy_k_yield', 0, 0, 0]]
k_can_yield: [['k_can_yield', 0, 8, 8], ['k_is_in_isr', 1, 0, 8]]
z_mrsh_k_thread_priority_set: [['z_mrsh_k_thread_priority_set', 0, 0, 0], ['z_impl_k_thread_priority_set', 1, 28, 28], ['z_thread_prio_set', 2, 72, 100], ['update_cache', 3, 32, 132], ['z_reset_time_slice', 4, 0, 132], ['z_add_timeout', 5, 0, 132], ['sys_clock_set_timeout', 6, 0, 132], ['hpet_timer_comparator_set_safe', 7, 20, 152], ['hpet_counter_get', 8, 4, 156]]
z_vrfy_k_thread_priority_set: [['z_vrfy_k_thread_priority_set', 0, 0, 0]]
z_swap_next_thread: [['z_swap_next_thread', 0, 4, 4]]
need_swap: [['need_swap', 0, 0, 0]]
resched: [['resched', 0, 0, 0]]
z_unpend1_no_timeout: [['z_unpend1_no_timeout', 0, 32, 32], ['unpend_thread_no_timeout', 1, 32, 64], ['rb_remove', 2, 0, 64], ['rotate', 3, 40, 104], ['set_child', 4, 4, 108]]
z_unpend_thread_no_timeout: [['z_unpend_thread_no_timeout', 0, 28, 28], ['unpend_thread_no_timeout', 1, 32, 60], ['rb_remove', 2, 0, 60], ['rotate', 3, 40, 100], ['set_child', 4, 4, 104]]
z_pend_thread: [['z_pend_thread', 0, 40, 40], ['add_to_waitq_locked', 1, 60, 100], ['rb_insert', 2, 0, 100], ['rotate', 3, 40, 140], ['set_child', 4, 4, 144]]
pend_locked: [['pend_locked', 0, 0, 0]]
add_thread_timeout: [['add_thread_timeout', 0, 0, 0]]
pended_on_thread: [['pended_on_thread', 0, 0, 0]]
z_mrsh_k_thread_resume: [['z_mrsh_k_thread_resume', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_thread_resume: [['z_vrfy_k_thread_resume', 0, 0, 0]]
z_mrsh_k_thread_suspend: [['z_mrsh_k_thread_suspend', 0, 0, 0], ['z_impl_k_thread_suspend', 1, 32, 32], ['z_thread_halt', 2, 44, 76], ['unpend_thread_no_timeout', 3, 32, 108], ['rb_remove', 4, 0, 108], ['rotate', 5, 40, 148], ['set_child', 6, 4, 152]]
z_vrfy_k_thread_suspend: [['z_vrfy_k_thread_suspend', 0, 0, 0]]
thread_halt_spin: [['thread_halt_spin', 0, 0, 0]]
z_move_thread_to_end_of_prio_q: [['z_move_thread_to_end_of_prio_q', 0, 28, 28], ['move_thread_to_end_of_prio_q', 1, 64, 92], ['update_cache', 2, 32, 124], ['z_reset_time_slice', 3, 0, 124], ['z_add_timeout', 4, 0, 124], ['sys_clock_set_timeout', 5, 0, 124], ['hpet_timer_comparator_set_safe', 6, 20, 144], ['hpet_counter_get', 7, 4, 148]]
z_ready_thread_locked: [['z_ready_thread_locked', 0, 8, 8], ['ready_thread', 1, 56, 64]]
thread_active_elsewhere: [['thread_active_elsewhere', 0, 0, 0]]
update_metairq_preempt: [['update_metairq_preempt', 0, 0, 0]]
next_up: [['next_up', 0, 0, 0]]
clear_halting: [['clear_halting', 0, 0, 0]]
is_halting: [['is_halting', 0, 0, 0]]
is_aborting: [['is_aborting', 0, 0, 0]]
z_requeue_current: [['z_requeue_current', 0, 64, 64], ['rb_insert', 1, 0, 64], ['rotate', 2, 40, 104], ['set_child', 3, 4, 108]]
dequeue_thread: [['dequeue_thread', 0, 0, 0]]
queue_thread: [['queue_thread', 0, 0, 0]]
should_queue_thread: [['should_queue_thread', 0, 0, 0]]
runq_best: [['runq_best', 0, 0, 0]]
runq_remove: [['runq_remove', 0, 0, 0]]
runq_add: [['runq_add', 0, 0, 0]]
curr_cpu_runq: [['curr_cpu_runq', 0, 0, 0]]
thread_runq: [['thread_runq', 0, 0, 0]]
z_swap: [['z_swap', 0, 0, 0]]
z_sched_switch_spin: [['z_sched_switch_spin', 0, 0, 0]]
barrier_dmem_fence_full: [['barrier_dmem_fence_full', 0, 0, 0]]
z_priq_rb_best: [['z_priq_rb_best', 0, 0, 0]]
z_priq_rb_remove: [['z_priq_rb_remove', 0, 0, 0]]
z_priq_rb_add: [['z_priq_rb_add', 0, 0, 0]]
z_sched_lock: [['z_sched_lock', 0, 0, 0]]
z_reschedule_unlocked: [['z_reschedule_unlocked', 0, 0, 0]]
z_is_idle_thread_object: [['z_is_idle_thread_object', 0, 0, 0]]
should_preempt: [['should_preempt', 0, 0, 0]]
z_is_thread_essential: [['z_is_thread_essential', 0, 0, 0]]
z_mark_thread_as_not_pending: [['z_mark_thread_as_not_pending', 0, 0, 0]]
z_mark_thread_as_pending: [['z_mark_thread_as_pending', 0, 0, 0]]
z_mark_thread_as_not_suspended: [['z_mark_thread_as_not_suspended', 0, 0, 0]]
z_mark_thread_as_suspended: [['z_mark_thread_as_suspended', 0, 0, 0]]
z_is_thread_queued: [['z_is_thread_queued', 0, 0, 0]]
z_is_thread_state_set: [['z_is_thread_state_set', 0, 0, 0]]
z_has_thread_started: [['z_has_thread_started', 0, 0, 0]]
z_is_thread_ready: [['z_is_thread_ready', 0, 0, 0]]
z_is_thread_timeout_active: [['z_is_thread_timeout_active', 0, 0, 0]]
z_is_thread_prevented_from_running: [['z_is_thread_prevented_from_running', 0, 0, 0]]
z_is_thread_pending: [['z_is_thread_pending', 0, 0, 0]]
z_is_thread_suspended: [['z_is_thread_suspended', 0, 0, 0]]
is_thread_dummy: [['is_thread_dummy', 0, 0, 0]]
thread_is_metairq: [['thread_is_metairq', 0, 0, 0]]
z_abort_thread_timeout: [['z_abort_thread_timeout', 0, 0, 0]]
z_is_inactive_timeout: [['z_is_inactive_timeout', 0, 0, 0]]
k_thread_suspend: [['k_thread_suspend', 0, 0, 0]]
k_yield: [['k_yield', 0, 0, 0]]
k_is_pre_kernel: [['k_is_pre_kernel', 0, 0, 0]]
k_spin_release: [['k_spin_release', 0, 0, 0]]
sys_dnode_is_linked: [['sys_dnode_is_linked', 0, 0, 0]]
k_sched_time_slice_set: [['k_sched_time_slice_set', 0, 32, 32], ['z_reset_time_slice', 1, 32, 64], ['z_add_timeout', 2, 0, 64], ['sys_clock_set_timeout', 3, 0, 64], ['hpet_timer_comparator_set_safe', 4, 20, 84], ['hpet_counter_get', 5, 4, 88]]
slice_timeout: [['slice_timeout', 0, 28, 28]]
slice_time: [['slice_time', 0, 0, 0]]
z_vrfy_sys_clock_tick_set: [['z_vrfy_sys_clock_tick_set', 0, 8, 8]]
z_impl_sys_clock_tick_set: [['z_impl_sys_clock_tick_set', 0, 8, 8]]
z_mrsh_k_uptime_ticks: [['z_mrsh_k_uptime_ticks', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_uptime_ticks: [['z_vrfy_k_uptime_ticks', 0, 0, 0]]
z_impl_k_uptime_ticks: [['z_impl_k_uptime_ticks', 0, 4, 4]]
z_get_next_timeout_expiry: [['z_get_next_timeout_expiry', 0, 32, 32], ['next_timeout', 1, 12, 44], ['elapsed', 2, 4, 48], ['sys_clock_elapsed', 3, 0, 48], ['hpet_counter_get', 4, 4, 52]]
next: [['next', 0, 0, 0]]
first: [['first', 0, 0, 0]]
z_mrsh_sys_clock_hw_cycles_per_sec_runtime_get: [['z_mrsh_sys_clock_hw_cycles_per_sec_runtime_get', 0, 0, 0]]
z_vrfy_sys_clock_hw_cycles_per_sec_runtime_get: [['z_vrfy_sys_clock_hw_cycles_per_sec_runtime_get', 0, 0, 0]]
sys_dlist_remove: [['sys_dlist_remove', 0, 0, 0]]
sys_dlist_insert: [['sys_dlist_insert', 0, 0, 0]]
sys_dlist_append: [['sys_dlist_append', 0, 0, 0]]
sys_dlist_peek_next: [['sys_dlist_peek_next', 0, 0, 0]]
sys_dlist_peek_next_no_check: [['sys_dlist_peek_next_no_check', 0, 0, 0]]
sys_dlist_peek_head: [['sys_dlist_peek_head', 0, 0, 0]]
sys_dlist_is_empty: [['sys_dlist_is_empty', 0, 0, 0]]
k_mem_unmap_phys_bare: [['k_mem_unmap_phys_bare', 0, 48, 48], ['arch_mem_unmap', 1, 0, 48], ['range_map_unlocked', 2, 56, 104]]
virt_region_align: [['virt_region_align', 0, 4, 4]]
k_mem_free_get: [['k_mem_free_get', 0, 32, 32], ['z_spin_lock_valid', 1, 0, 32]]
map_anon_page: [['map_anon_page', 0, 0, 0]]
virt_to_page_frame: [['virt_to_page_frame', 0, 8, 8]]
page_frame_free_locked: [['page_frame_free_locked', 0, 0, 0]]
free_page_frame_list_init: [['free_page_frame_list_init', 0, 0, 0]]
free_page_frame_list_get: [['free_page_frame_list_get', 0, 0, 0]]
virt_region_init: [['virt_region_init', 0, 0, 0]]
virt_to_bitmap_offset: [['virt_to_bitmap_offset', 0, 0, 0]]
virt_from_bitmap_offset: [['virt_from_bitmap_offset', 0, 0, 0]]
k_mem_page_frames_dump: [['k_mem_page_frames_dump', 0, 32, 32], ['printk', 1, 0, 32], ['vprintk', 2, 84, 116], ['vfprintf', 3, 0, 116]]
page_frame_dump: [['page_frame_dump', 0, 0, 0]]
k_mem_assert_virtual_region: [['k_mem_assert_virtual_region', 0, 0, 0]]
k_mem_page_frame_to_virt: [['k_mem_page_frame_to_virt', 0, 0, 0]]
k_mem_page_frame_to_phys: [['k_mem_page_frame_to_phys', 0, 0, 0]]
k_mem_page_frame_is_available: [['k_mem_page_frame_is_available', 0, 0, 0]]
k_mem_page_frame_is_busy: [['k_mem_page_frame_is_busy', 0, 0, 0]]
k_mem_page_frame_is_mapped: [['k_mem_page_frame_is_mapped', 0, 0, 0]]
k_mem_page_frame_is_reserved: [['k_mem_page_frame_is_reserved', 0, 0, 0]]
k_mem_page_frame_is_pinned: [['k_mem_page_frame_is_pinned', 0, 0, 0]]
k_mem_page_frame_is_free: [['k_mem_page_frame_is_free', 0, 0, 0]]
sys_sflist_get: [['sys_sflist_get', 0, 0, 0]]
z_heap_aligned_alloc: [['z_heap_aligned_alloc', 0, 0, 0]]
z_mrsh_k_futex_wait: [['z_mrsh_k_futex_wait', 0, 0, 0], ['z_impl_k_futex_wait', 1, 40, 40], ['z_pend_curr', 2, 0, 40], ['add_to_waitq_locked', 3, 60, 100], ['rb_insert', 4, 0, 100], ['rotate', 5, 40, 140], ['set_child', 6, 4, 144]]
z_vrfy_k_futex_wait: [['z_vrfy_k_futex_wait', 0, 0, 0]]
z_mrsh_k_futex_wake: [['z_mrsh_k_futex_wake', 0, 0, 0], ['z_impl_k_futex_wake', 1, 44, 44], ['z_unpend_first_thread', 2, 0, 44], ['unpend_thread_no_timeout', 3, 32, 76], ['rb_remove', 4, 0, 76], ['rotate', 5, 40, 116], ['set_child', 6, 4, 120]]
z_vrfy_k_futex_wake: [['z_vrfy_k_futex_wake', 0, 0, 0]]
k_futex_find_data: [['k_futex_find_data', 0, 0, 0]]
init_mem_domain_module: [['init_mem_domain_module', 0, 24, 24], ['k_mem_domain_init', 1, 56, 80], ['arch_mem_domain_init', 2, 0, 80], ['copy_page_table', 3, 52, 132], ['copy_page_table', 4, 52, 184], ['copy_page_table', 5, 52, 236], ['copy_page_table', 6, 52, 288], ['copy_page_table', 7, 52, 340], ['copy_page_table', 8, 52, 392], ['copy_page_table', 9, 52, 444], ['copy_page_table', 10, 52, 496], ['copy_page_table', 11, 52, 548], ['copy_page_table', 12, 52, 600], ['copy_page_table', 13, 52, 652], ['copy_page_table', 14, 52, 704], ['copy_page_table', 15, 52, 756], ['copy_page_table', 16, 52, 808], ['copy_page_table', 17, 52, 860], ['copy_page_table', 18, 52, 912], ['copy_page_table', 19, 52, 964], ['copy_page_table', 20, 52, 1016], ['copy_page_table', 21, 52, 1068], ['copy_page_table', 22, 52, 1120], ['copy_page_table', 23, 52, 1172], ['copy_page_table', 24, 52, 1224], ['copy_page_table', 25, 52, 1276], ['copy_page_table', 26, 52, 1328], ['copy_page_table', 27, 52, 1380], ['copy_page_table', 28, 52, 1432], ['copy_page_table', 29, 52, 1484], ['copy_page_table', 30, 52, 1536], ['copy_page_table', 31, 52, 1588], ['copy_page_table', 32, 52, 1640], ['copy_page_table', 33, 52, 1692], ['copy_page_table', 34, 52, 1744], ['copy_page_table', 35, 52, 1796], ['copy_page_table', 36, 52, 1848], ['copy_page_table', 37, 52, 1900], ['copy_page_table', 38, 52, 1952], ['copy_page_table', 39, 52, 2004], ['copy_page_table', 40, 52, 2056], ['copy_page_table', 41, 52, 2108], ['copy_page_table', 42, 52, 2160], ['copy_page_table', 43, 52, 2212], ['copy_page_table', 44, 52, 2264], ['copy_page_table', 45, 52, 2316], ['copy_page_table', 46, 52, 2368], ['copy_page_table', 47, 52, 2420], ['copy_page_table', 48, 52, 2472], ['copy_page_table', 49, 52, 2524], ['copy_page_table', 50, 52, 2576], ['copy_page_table', 51, 52, 2628], ['copy_page_table', 52, 52, 2680], ['copy_page_table', 53, 52, 2732], ['copy_page_table', 54, 52, 2784], ['copy_page_table', 55, 52, 2836], ['copy_page_table', 56, 52, 2888], ['copy_page_table', 57, 52, 2940], ['copy_page_table', 58, 52, 2992], ['copy_page_table', 59, 52, 3044], ['copy_page_table', 60, 52, 3096], ['copy_page_table', 61, 52, 3148], ['copy_page_table', 62, 52, 3200], ['copy_page_table', 63, 52, 3252], ['copy_page_table', 64, 52, 3304], ['copy_page_table', 65, 52, 3356], ['copy_page_table', 66, 52, 3408], ['copy_page_table', 67, 52, 3460], ['copy_page_table', 68, 52, 3512], ['copy_page_table', 69, 52, 3564], ['copy_page_table', 70, 52, 3616], ['copy_page_table', 71, 52, 3668], ['copy_page_table', 72, 52, 3720], ['copy_page_table', 73, 52, 3772], ['copy_page_table', 74, 52, 3824], ['copy_page_table', 75, 52, 3876], ['copy_page_table', 76, 52, 3928], ['copy_page_table', 77, 52, 3980], ['copy_page_table', 78, 52, 4032], ['copy_page_table', 79, 52, 4084], ['copy_page_table', 80, 52, 4136], ['copy_page_table', 81, 52, 4188], ['copy_page_table', 82, 52, 4240], ['copy_page_table', 83, 52, 4292], ['copy_page_table', 84, 52, 4344], ['copy_page_table', 85, 52, 4396], ['copy_page_table', 86, 52, 4448], ['copy_page_table', 87, 52, 4500], ['copy_page_table', 88, 52, 4552], ['copy_page_table', 89, 52, 4604], ['copy_page_table', 90, 52, 4656], ['copy_page_table', 91, 52, 4708], ['copy_page_table', 92, 52, 4760], ['copy_page_table', 93, 52, 4812], ['copy_page_table', 94, 52, 4864], ['copy_page_table', 95, 52, 4916], ['copy_page_table', 96, 52, 4968], ['copy_page_table', 97, 52, 5020], ['copy_page_table', 98, 52, 5072], ['copy_page_table', 99, 52, 5124], ['copy_page_table', 100, 52, 5176], ['copy_page_table', 101, 52, 5228], ['copy_page_table', 102, 52, 5280], ['copy_page_table', 103, 52, 5332], ['copy_page_table', 104, 52, 5384], ['copy_page_table', 105, 52, 5436], ['copy_page_table', 106, 52, 5488], ['copy_page_table', 107, 52, 5540], ['copy_page_table', 108, 52, 5592], ['copy_page_table', 109, 52, 5644], ['copy_page_table', 110, 52, 5696], ['copy_page_table', 111, 52, 5748], ['copy_page_table', 112, 52, 5800], ['copy_page_table', 113, 52, 5852], ['copy_page_table', 114, 52, 5904], ['copy_page_table', 115, 52, 5956], ['copy_page_table', 116, 52, 6008], ['copy_page_table', 117, 52, 6060], ['copy_page_table', 118, 52, 6112], ['copy_page_table', 119, 52, 6164], ['copy_page_table', 120, 52, 6216], ['copy_page_table', 121, 52, 6268], ['copy_page_table', 122, 52, 6320], ['copy_page_table', 123, 52, 6372], ['copy_page_table', 124, 52, 6424], ['copy_page_table', 125, 52, 6476], ['copy_page_table', 126, 52, 6528], ['copy_page_table', 127, 52, 6580], ['copy_page_table', 128, 52, 6632], ['copy_page_table', 129, 52, 6684], ['copy_page_table', 130, 52, 6736], ['copy_page_table', 131, 52, 6788], ['copy_page_table', 132, 52, 6840], ['copy_page_table', 133, 52, 6892], ['copy_page_table', 134, 52, 6944], ['copy_page_table', 135, 52, 6996], ['copy_page_table', 136, 52, 7048], ['copy_page_table', 137, 52, 7100], ['copy_page_table', 138, 52, 7152], ['copy_page_table', 139, 52, 7204], ['copy_page_table', 140, 52, 7256], ['copy_page_table', 141, 52, 7308], ['copy_page_table', 142, 52, 7360], ['copy_page_table', 143, 52, 7412], ['copy_page_table', 144, 52, 7464], ['copy_page_table', 145, 52, 7516], ['copy_page_table', 146, 52, 7568], ['copy_page_table', 147, 52, 7620], ['copy_page_table', 148, 52, 7672], ['copy_page_table', 149, 52, 7724], ['copy_page_table', 150, 52, 7776], ['copy_page_table', 151, 52, 7828], ['copy_page_table', 152, 52, 7880], ['copy_page_table', 153, 52, 7932], ['copy_page_table', 154, 52, 7984], ['copy_page_table', 155, 52, 8036], ['copy_page_table', 156, 52, 8088], ['copy_page_table', 157, 52, 8140], ['copy_page_table', 158, 52, 8192], ['copy_page_table', 159, 52, 8244], ['copy_page_table', 160, 52, 8296], ['copy_page_table', 161, 52, 8348], ['copy_page_table', 162, 52, 8400], ['copy_page_table', 163, 52, 8452], ['copy_page_table', 164, 52, 8504], ['copy_page_table', 165, 52, 8556], ['copy_page_table', 166, 52, 8608], ['copy_page_table', 167, 52, 8660], ['copy_page_table', 168, 52, 8712], ['copy_page_table', 169, 52, 8764], ['copy_page_table', 170, 52, 8816], ['copy_page_table', 171, 52, 8868], ['copy_page_table', 172, 52, 8920], ['copy_page_table', 173, 52, 8972], ['copy_page_table', 174, 52, 9024], ['copy_page_table', 175, 52, 9076], ['copy_page_table', 176, 52, 9128], ['copy_page_table', 177, 52, 9180], ['copy_page_table', 178, 52, 9232], ['copy_page_table', 179, 52, 9284], ['copy_page_table', 180, 52, 9336], ['copy_page_table', 181, 52, 9388], ['copy_page_table', 182, 52, 9440], ['copy_page_table', 183, 52, 9492], ['copy_page_table', 184, 52, 9544], ['copy_page_table', 185, 52, 9596], ['copy_page_table', 186, 52, 9648], ['copy_page_table', 187, 52, 9700], ['copy_page_table', 188, 52, 9752], ['copy_page_table', 189, 52, 9804], ['copy_page_table', 190, 52, 9856], ['copy_page_table', 191, 52, 9908], ['copy_page_table', 192, 52, 9960], ['copy_page_table', 193, 52, 10012], ['copy_page_table', 194, 52, 10064], ['copy_page_table', 195, 52, 10116], ['copy_page_table', 196, 52, 10168], ['copy_page_table', 197, 52, 10220], ['copy_page_table', 198, 52, 10272], ['copy_page_table', 199, 52, 10324], ['copy_page_table', 200, 52, 10376], ['copy_page_table', 201, 52, 10428], ['copy_page_table', 202, 52, 10480], ['copy_page_table', 203, 52, 10532], ['copy_page_table', 204, 52, 10584], ['copy_page_table', 205, 52, 10636], ['copy_page_table', 206, 52, 10688], ['copy_page_table', 207, 52, 10740], ['copy_page_table', 208, 52, 10792], ['copy_page_table', 209, 52, 10844], ['copy_page_table', 210, 52, 10896], ['copy_page_table', 211, 52, 10948], ['copy_page_table', 212, 52, 11000], ['copy_page_table', 213, 52, 11052], ['copy_page_table', 214, 52, 11104], ['copy_page_table', 215, 52, 11156], ['copy_page_table', 216, 52, 11208], ['copy_page_table', 217, 52, 11260], ['copy_page_table', 218, 52, 11312], ['copy_page_table', 219, 52, 11364], ['copy_page_table', 220, 52, 11416], ['copy_page_table', 221, 52, 11468], ['copy_page_table', 222, 52, 11520], ['copy_page_table', 223, 52, 11572], ['copy_page_table', 224, 52, 11624], ['copy_page_table', 225, 52, 11676], ['copy_page_table', 226, 52, 11728], ['copy_page_table', 227, 52, 11780], ['copy_page_table', 228, 52, 11832], ['copy_page_table', 229, 52, 11884], ['copy_page_table', 230, 52, 11936], ['copy_page_table', 231, 52, 11988], ['copy_page_table', 232, 52, 12040], ['copy_page_table', 233, 52, 12092], ['copy_page_table', 234, 52, 12144], ['copy_page_table', 235, 52, 12196], ['copy_page_table', 236, 52, 12248], ['copy_page_table', 237, 52, 12300], ['copy_page_table', 238, 52, 12352], ['copy_page_table', 239, 52, 12404], ['copy_page_table', 240, 52, 12456], ['copy_page_table', 241, 52, 12508], ['copy_page_table', 242, 52, 12560], ['copy_page_table', 243, 52, 12612], ['copy_page_table', 244, 52, 12664], ['copy_page_table', 245, 52, 12716], ['copy_page_table', 246, 52, 12768], ['copy_page_table', 247, 52, 12820], ['copy_page_table', 248, 52, 12872], ['copy_page_table', 249, 52, 12924], ['copy_page_table', 250, 52, 12976], ['copy_page_table', 251, 52, 13028], ['copy_page_table', 252, 52, 13080], ['copy_page_table', 253, 52, 13132], ['copy_page_table', 254, 52, 13184], ['copy_page_table', 255, 52, 13236], ['copy_page_table', 256, 52, 13288], ['copy_page_table', 257, 52, 13340], ['copy_page_table', 258, 52, 13392], ['copy_page_table', 259, 52, 13444], ['copy_page_table', 260, 52, 13496], ['copy_page_table', 261, 52, 13548], ['copy_page_table', 262, 52, 13600], ['copy_page_table', 263, 52, 13652], ['copy_page_table', 264, 52, 13704], ['copy_page_table', 265, 52, 13756], ['copy_page_table', 266, 52, 13808], ['copy_page_table', 267, 52, 13860], ['copy_page_table', 268, 52, 13912], ['copy_page_table', 269, 52, 13964], ['copy_page_table', 270, 52, 14016], ['copy_page_table', 271, 52, 14068], ['copy_page_table', 272, 52, 14120], ['copy_page_table', 273, 52, 14172], ['copy_page_table', 274, 52, 14224], ['copy_page_table', 275, 52, 14276], ['copy_page_table', 276, 52, 14328], ['copy_page_table', 277, 52, 14380], ['copy_page_table', 278, 52, 14432], ['copy_page_table', 279, 52, 14484], ['copy_page_table', 280, 52, 14536], ['copy_page_table', 281, 52, 14588], ['copy_page_table', 282, 52, 14640], ['copy_page_table', 283, 52, 14692], ['copy_page_table', 284, 52, 14744], ['copy_page_table', 285, 52, 14796], ['copy_page_table', 286, 52, 14848], ['copy_page_table', 287, 52, 14900], ['copy_page_table', 288, 52, 14952], ['copy_page_table', 289, 52, 15004], ['copy_page_table', 290, 52, 15056], ['copy_page_table', 291, 52, 15108], ['copy_page_table', 292, 52, 15160], ['copy_page_table', 293, 52, 15212], ['copy_page_table', 294, 52, 15264], ['copy_page_table', 295, 52, 15316], ['copy_page_table', 296, 52, 15368], ['copy_page_table', 297, 52, 15420], ['copy_page_table', 298, 52, 15472], ['copy_page_table', 299, 52, 15524], ['copy_page_table', 300, 52, 15576], ['copy_page_table', 301, 52, 15628], ['copy_page_table', 302, 52, 15680], ['copy_page_table', 303, 52, 15732], ['copy_page_table', 304, 52, 15784], ['copy_page_table', 305, 52, 15836], ['copy_page_table', 306, 52, 15888], ['copy_page_table', 307, 52, 15940], ['copy_page_table', 308, 52, 15992], ['copy_page_table', 309, 52, 16044], ['copy_page_table', 310, 52, 16096], ['copy_page_table', 311, 52, 16148], ['copy_page_table', 312, 52, 16200], ['copy_page_table', 313, 52, 16252], ['copy_page_table', 314, 52, 16304], ['copy_page_table', 315, 52, 16356], ['copy_page_table', 316, 52, 16408], ['copy_page_table', 317, 52, 16460], ['copy_page_table', 318, 52, 16512], ['copy_page_table', 319, 52, 16564], ['copy_page_table', 320, 52, 16616], ['copy_page_table', 321, 52, 16668], ['copy_page_table', 322, 52, 16720], ['copy_page_table', 323, 52, 16772], ['copy_page_table', 324, 52, 16824], ['copy_page_table', 325, 52, 16876], ['copy_page_table', 326, 52, 16928], ['copy_page_table', 327, 52, 16980], ['copy_page_table', 328, 52, 17032], ['copy_page_table', 329, 52, 17084], ['copy_page_table', 330, 52, 17136], ['copy_page_table', 331, 52, 17188], ['copy_page_table', 332, 52, 17240], ['copy_page_table', 333, 52, 17292], ['copy_page_table', 334, 52, 17344], ['copy_page_table', 335, 52, 17396], ['copy_page_table', 336, 52, 17448], ['copy_page_table', 337, 52, 17500], ['copy_page_table', 338, 52, 17552], ['copy_page_table', 339, 52, 17604], ['copy_page_table', 340, 52, 17656], ['copy_page_table', 341, 52, 17708], ['copy_page_table', 342, 52, 17760], ['copy_page_table', 343, 52, 17812], ['copy_page_table', 344, 52, 17864], ['copy_page_table', 345, 52, 17916], ['copy_page_table', 346, 52, 17968], ['copy_page_table', 347, 52, 18020], ['copy_page_table', 348, 52, 18072], ['copy_page_table', 349, 52, 18124], ['copy_page_table', 350, 52, 18176], ['copy_page_table', 351, 52, 18228], ['copy_page_table', 352, 52, 18280], ['copy_page_table', 353, 52, 18332], ['copy_page_table', 354, 52, 18384], ['copy_page_table', 355, 52, 18436], ['copy_page_table', 356, 52, 18488], ['copy_page_table', 357, 52, 18540], ['copy_page_table', 358, 52, 18592], ['copy_page_table', 359, 52, 18644], ['copy_page_table', 360, 52, 18696], ['copy_page_table', 361, 52, 18748], ['copy_page_table', 362, 52, 18800], ['copy_page_table', 363, 52, 18852], ['copy_page_table', 364, 52, 18904], ['copy_page_table', 365, 52, 18956], ['copy_page_table', 366, 52, 19008], ['copy_page_table', 367, 52, 19060], ['copy_page_table', 368, 52, 19112], ['copy_page_table', 369, 52, 19164], ['copy_page_table', 370, 52, 19216], ['copy_page_table', 371, 52, 19268], ['copy_page_table', 372, 52, 19320], ['copy_page_table', 373, 52, 19372], ['copy_page_table', 374, 52, 19424], ['copy_page_table', 375, 52, 19476], ['copy_page_table', 376, 52, 19528], ['copy_page_table', 377, 52, 19580], ['copy_page_table', 378, 52, 19632], ['copy_page_table', 379, 52, 19684], ['copy_page_table', 380, 52, 19736], ['copy_page_table', 381, 52, 19788], ['copy_page_table', 382, 52, 19840], ['copy_page_table', 383, 52, 19892], ['copy_page_table', 384, 52, 19944], ['copy_page_table', 385, 52, 19996], ['copy_page_table', 386, 52, 20048], ['copy_page_table', 387, 52, 20100], ['copy_page_table', 388, 52, 20152], ['copy_page_table', 389, 52, 20204], ['copy_page_table', 390, 52, 20256], ['copy_page_table', 391, 52, 20308], ['copy_page_table', 392, 52, 20360], ['copy_page_table', 393, 52, 20412], ['copy_page_table', 394, 52, 20464], ['copy_page_table', 395, 52, 20516], ['copy_page_table', 396, 52, 20568], ['copy_page_table', 397, 52, 20620], ['copy_page_table', 398, 52, 20672], ['copy_page_table', 399, 52, 20724], ['copy_page_table', 400, 52, 20776], ['copy_page_table', 401, 52, 20828], ['copy_page_table', 402, 52, 20880], ['copy_page_table', 403, 52, 20932], ['copy_page_table', 404, 52, 20984], ['copy_page_table', 405, 52, 21036], ['copy_page_table', 406, 52, 21088], ['copy_page_table', 407, 52, 21140], ['copy_page_table', 408, 52, 21192], ['copy_page_table', 409, 52, 21244], ['copy_page_table', 410, 52, 21296], ['copy_page_table', 411, 52, 21348], ['copy_page_table', 412, 52, 21400], ['copy_page_table', 413, 52, 21452], ['copy_page_table', 414, 52, 21504], ['copy_page_table', 415, 52, 21556], ['copy_page_table', 416, 52, 21608], ['copy_page_table', 417, 52, 21660], ['copy_page_table', 418, 52, 21712], ['copy_page_table', 419, 52, 21764], ['copy_page_table', 420, 52, 21816], ['copy_page_table', 421, 52, 21868], ['copy_page_table', 422, 52, 21920], ['copy_page_table', 423, 52, 21972], ['copy_page_table', 424, 52, 22024], ['copy_page_table', 425, 52, 22076], ['copy_page_table', 426, 52, 22128], ['copy_page_table', 427, 52, 22180], ['copy_page_table', 428, 52, 22232], ['copy_page_table', 429, 52, 22284], ['copy_page_table', 430, 52, 22336], ['copy_page_table', 431, 52, 22388], ['copy_page_table', 432, 52, 22440], ['copy_page_table', 433, 52, 22492], ['copy_page_table', 434, 52, 22544], ['copy_page_table', 435, 52, 22596], ['copy_page_table', 436, 52, 22648], ['copy_page_table', 437, 52, 22700], ['copy_page_table', 438, 52, 22752], ['copy_page_table', 439, 52, 22804], ['copy_page_table', 440, 52, 22856], ['copy_page_table', 441, 52, 22908], ['copy_page_table', 442, 52, 22960], ['copy_page_table', 443, 52, 23012], ['copy_page_table', 444, 52, 23064], ['copy_page_table', 445, 52, 23116], ['copy_page_table', 446, 52, 23168], ['copy_page_table', 447, 52, 23220], ['copy_page_table', 448, 52, 23272], ['copy_page_table', 449, 52, 23324], ['copy_page_table', 450, 52, 23376], ['copy_page_table', 451, 52, 23428], ['copy_page_table', 452, 52, 23480], ['copy_page_table', 453, 52, 23532], ['copy_page_table', 454, 52, 23584], ['copy_page_table', 455, 52, 23636], ['copy_page_table', 456, 52, 23688], ['copy_page_table', 457, 52, 23740], ['copy_page_table', 458, 52, 23792], ['copy_page_table', 459, 52, 23844], ['copy_page_table', 460, 52, 23896], ['copy_page_table', 461, 52, 23948], ['copy_page_table', 462, 52, 24000], ['copy_page_table', 463, 52, 24052], ['copy_page_table', 464, 52, 24104], ['copy_page_table', 465, 52, 24156], ['copy_page_table', 466, 52, 24208], ['copy_page_table', 467, 52, 24260], ['copy_page_table', 468, 52, 24312], ['copy_page_table', 469, 52, 24364], ['copy_page_table', 470, 52, 24416], ['copy_page_table', 471, 52, 24468], ['copy_page_table', 472, 52, 24520], ['copy_page_table', 473, 52, 24572], ['copy_page_table', 474, 52, 24624], ['copy_page_table', 475, 52, 24676], ['copy_page_table', 476, 52, 24728], ['copy_page_table', 477, 52, 24780], ['copy_page_table', 478, 52, 24832], ['copy_page_table', 479, 52, 24884], ['copy_page_table', 480, 52, 24936], ['copy_page_table', 481, 52, 24988], ['copy_page_table', 482, 52, 25040], ['copy_page_table', 483, 52, 25092], ['copy_page_table', 484, 52, 25144], ['copy_page_table', 485, 52, 25196], ['copy_page_table', 486, 52, 25248], ['copy_page_table', 487, 52, 25300], ['copy_page_table', 488, 52, 25352], ['copy_page_table', 489, 52, 25404], ['copy_page_table', 490, 52, 25456], ['copy_page_table', 491, 52, 25508], ['copy_page_table', 492, 52, 25560], ['copy_page_table', 493, 52, 25612], ['copy_page_table', 494, 52, 25664], ['copy_page_table', 495, 52, 25716], ['copy_page_table', 496, 52, 25768], ['copy_page_table', 497, 52, 25820], ['copy_page_table', 498, 52, 25872], ['copy_page_table', 499, 52, 25924], ['copy_page_table', 500, 52, 25976], ['copy_page_table', 501, 52, 26028], ['copy_page_table', 502, 52, 26080], ['copy_page_table', 503, 52, 26132], ['copy_page_table', 504, 52, 26184], ['copy_page_table', 505, 52, 26236], ['copy_page_table', 506, 52, 26288], ['copy_page_table', 507, 52, 26340], ['copy_page_table', 508, 52, 26392], ['copy_page_table', 509, 52, 26444], ['copy_page_table', 510, 52, 26496], ['copy_page_table', 511, 52, 26548], ['copy_page_table', 512, 52, 26600], ['copy_page_table', 513, 52, 26652], ['copy_page_table', 514, 52, 26704], ['copy_page_table', 515, 52, 26756], ['copy_page_table', 516, 52, 26808], ['copy_page_table', 517, 52, 26860], ['copy_page_table', 518, 52, 26912], ['copy_page_table', 519, 52, 26964], ['copy_page_table', 520, 52, 27016], ['copy_page_table', 521, 52, 27068], ['copy_page_table', 522, 52, 27120], ['copy_page_table', 523, 52, 27172], ['copy_page_table', 524, 52, 27224], ['copy_page_table', 525, 52, 27276], ['copy_page_table', 526, 52, 27328], ['copy_page_table', 527, 52, 27380], ['copy_page_table', 528, 52, 27432], ['copy_page_table', 529, 52, 27484], ['copy_page_table', 530, 52, 27536], ['copy_page_table', 531, 52, 27588], ['copy_page_table', 532, 52, 27640], ['copy_page_table', 533, 52, 27692], ['copy_page_table', 534, 52, 27744], ['copy_page_table', 535, 52, 27796], ['copy_page_table', 536, 52, 27848], ['copy_page_table', 537, 52, 27900], ['copy_page_table', 538, 52, 27952], ['copy_page_table', 539, 52, 28004], ['copy_page_table', 540, 52, 28056], ['copy_page_table', 541, 52, 28108], ['copy_page_table', 542, 52, 28160], ['copy_page_table', 543, 52, 28212], ['copy_page_table', 544, 52, 28264], ['copy_page_table', 545, 52, 28316], ['copy_page_table', 546, 52, 28368], ['copy_page_table', 547, 52, 28420], ['copy_page_table', 548, 52, 28472], ['copy_page_table', 549, 52, 28524], ['copy_page_table', 550, 52, 28576], ['copy_page_table', 551, 52, 28628], ['copy_page_table', 552, 52, 28680], ['copy_page_table', 553, 52, 28732], ['copy_page_table', 554, 52, 28784], ['copy_page_table', 555, 52, 28836], ['copy_page_table', 556, 52, 28888], ['copy_page_table', 557, 52, 28940], ['copy_page_table', 558, 52, 28992], ['copy_page_table', 559, 52, 29044], ['copy_page_table', 560, 52, 29096], ['copy_page_table', 561, 52, 29148], ['copy_page_table', 562, 52, 29200], ['copy_page_table', 563, 52, 29252], ['copy_page_table', 564, 52, 29304], ['copy_page_table', 565, 52, 29356], ['copy_page_table', 566, 52, 29408], ['copy_page_table', 567, 52, 29460], ['copy_page_table', 568, 52, 29512], ['copy_page_table', 569, 52, 29564], ['copy_page_table', 570, 52, 29616], ['copy_page_table', 571, 52, 29668], ['copy_page_table', 572, 52, 29720], ['copy_page_table', 573, 52, 29772], ['copy_page_table', 574, 52, 29824], ['copy_page_table', 575, 52, 29876], ['copy_page_table', 576, 52, 29928], ['copy_page_table', 577, 52, 29980], ['copy_page_table', 578, 52, 30032], ['copy_page_table', 579, 52, 30084], ['copy_page_table', 580, 52, 30136], ['copy_page_table', 581, 52, 30188], ['copy_page_table', 582, 52, 30240], ['copy_page_table', 583, 52, 30292], ['copy_page_table', 584, 52, 30344], ['copy_page_table', 585, 52, 30396], ['copy_page_table', 586, 52, 30448], ['copy_page_table', 587, 52, 30500], ['copy_page_table', 588, 52, 30552], ['copy_page_table', 589, 52, 30604], ['copy_page_table', 590, 52, 30656], ['copy_page_table', 591, 52, 30708], ['copy_page_table', 592, 52, 30760], ['copy_page_table', 593, 52, 30812], ['copy_page_table', 594, 52, 30864], ['copy_page_table', 595, 52, 30916], ['copy_page_table', 596, 52, 30968], ['copy_page_table', 597, 52, 31020], ['copy_page_table', 598, 52, 31072], ['copy_page_table', 599, 52, 31124], ['copy_page_table', 600, 52, 31176], ['copy_page_table', 601, 52, 31228], ['copy_page_table', 602, 52, 31280], ['copy_page_table', 603, 52, 31332], ['copy_page_table', 604, 52, 31384], ['copy_page_table', 605, 52, 31436], ['copy_page_table', 606, 52, 31488], ['copy_page_table', 607, 52, 31540], ['copy_page_table', 608, 52, 31592], ['copy_page_table', 609, 52, 31644], ['copy_page_table', 610, 52, 31696], ['copy_page_table', 611, 52, 31748], ['copy_page_table', 612, 52, 31800], ['copy_page_table', 613, 52, 31852], ['copy_page_table', 614, 52, 31904], ['copy_page_table', 615, 52, 31956], ['copy_page_table', 616, 52, 32008], ['copy_page_table', 617, 52, 32060], ['copy_page_table', 618, 52, 32112], ['copy_page_table', 619, 52, 32164], ['copy_page_table', 620, 52, 32216], ['copy_page_table', 621, 52, 32268], ['copy_page_table', 622, 52, 32320], ['copy_page_table', 623, 52, 32372], ['copy_page_table', 624, 52, 32424], ['copy_page_table', 625, 52, 32476], ['copy_page_table', 626, 52, 32528], ['copy_page_table', 627, 52, 32580], ['copy_page_table', 628, 52, 32632], ['copy_page_table', 629, 52, 32684], ['copy_page_table', 630, 52, 32736], ['copy_page_table', 631, 52, 32788], ['copy_page_table', 632, 52, 32840], ['copy_page_table', 633, 52, 32892], ['copy_page_table', 634, 52, 32944], ['copy_page_table', 635, 52, 32996], ['copy_page_table', 636, 52, 33048], ['copy_page_table', 637, 52, 33100], ['copy_page_table', 638, 52, 33152], ['copy_page_table', 639, 52, 33204], ['copy_page_table', 640, 52, 33256], ['copy_page_table', 641, 52, 33308], ['copy_page_table', 642, 52, 33360], ['copy_page_table', 643, 52, 33412], ['copy_page_table', 644, 52, 33464], ['copy_page_table', 645, 52, 33516], ['copy_page_table', 646, 52, 33568], ['copy_page_table', 647, 52, 33620], ['copy_page_table', 648, 52, 33672], ['copy_page_table', 649, 52, 33724], ['copy_page_table', 650, 52, 33776], ['copy_page_table', 651, 52, 33828], ['copy_page_table', 652, 52, 33880], ['copy_page_table', 653, 52, 33932], ['copy_page_table', 654, 52, 33984], ['copy_page_table', 655, 52, 34036], ['copy_page_table', 656, 52, 34088], ['copy_page_table', 657, 52, 34140], ['copy_page_table', 658, 52, 34192], ['copy_page_table', 659, 52, 34244], ['copy_page_table', 660, 52, 34296], ['copy_page_table', 661, 52, 34348], ['copy_page_table', 662, 52, 34400], ['copy_page_table', 663, 52, 34452], ['copy_page_table', 664, 52, 34504], ['copy_page_table', 665, 52, 34556], ['copy_page_table', 666, 52, 34608], ['copy_page_table', 667, 52, 34660], ['copy_page_table', 668, 52, 34712], ['copy_page_table', 669, 52, 34764], ['copy_page_table', 670, 52, 34816], ['copy_page_table', 671, 52, 34868], ['copy_page_table', 672, 52, 34920], ['copy_page_table', 673, 52, 34972], ['copy_page_table', 674, 52, 35024], ['copy_page_table', 675, 52, 35076], ['copy_page_table', 676, 52, 35128], ['copy_page_table', 677, 52, 35180], ['copy_page_table', 678, 52, 35232], ['copy_page_table', 679, 52, 35284], ['copy_page_table', 680, 52, 35336], ['copy_page_table', 681, 52, 35388], ['copy_page_table', 682, 52, 35440], ['copy_page_table', 683, 52, 35492], ['copy_page_table', 684, 52, 35544], ['copy_page_table', 685, 52, 35596], ['copy_page_table', 686, 52, 35648], ['copy_page_table', 687, 52, 35700], ['copy_page_table', 688, 52, 35752], ['copy_page_table', 689, 52, 35804], ['copy_page_table', 690, 52, 35856], ['copy_page_table', 691, 52, 35908], ['copy_page_table', 692, 52, 35960], ['copy_page_table', 693, 52, 36012], ['copy_page_table', 694, 52, 36064], ['copy_page_table', 695, 52, 36116], ['copy_page_table', 696, 52, 36168], ['copy_page_table', 697, 52, 36220], ['copy_page_table', 698, 52, 36272], ['copy_page_table', 699, 52, 36324], ['copy_page_table', 700, 52, 36376], ['copy_page_table', 701, 52, 36428], ['copy_page_table', 702, 52, 36480], ['copy_page_table', 703, 52, 36532], ['copy_page_table', 704, 52, 36584], ['copy_page_table', 705, 52, 36636], ['copy_page_table', 706, 52, 36688], ['copy_page_table', 707, 52, 36740], ['copy_page_table', 708, 52, 36792], ['copy_page_table', 709, 52, 36844], ['copy_page_table', 710, 52, 36896], ['copy_page_table', 711, 52, 36948], ['copy_page_table', 712, 52, 37000], ['copy_page_table', 713, 52, 37052], ['copy_page_table', 714, 52, 37104], ['copy_page_table', 715, 52, 37156], ['copy_page_table', 716, 52, 37208], ['copy_page_table', 717, 52, 37260], ['copy_page_table', 718, 52, 37312], ['copy_page_table', 719, 52, 37364], ['copy_page_table', 720, 52, 37416], ['copy_page_table', 721, 52, 37468], ['copy_page_table', 722, 52, 37520], ['copy_page_table', 723, 52, 37572], ['copy_page_table', 724, 52, 37624], ['copy_page_table', 725, 52, 37676], ['copy_page_table', 726, 52, 37728], ['copy_page_table', 727, 52, 37780], ['copy_page_table', 728, 52, 37832], ['copy_page_table', 729, 52, 37884], ['copy_page_table', 730, 52, 37936], ['copy_page_table', 731, 52, 37988], ['copy_page_table', 732, 52, 38040], ['copy_page_table', 733, 52, 38092], ['copy_page_table', 734, 52, 38144], ['copy_page_table', 735, 52, 38196], ['copy_page_table', 736, 52, 38248], ['copy_page_table', 737, 52, 38300], ['copy_page_table', 738, 52, 38352], ['copy_page_table', 739, 52, 38404], ['k_mem_virt_addr', 740, 0, 38404]]
k_mem_domain_add_thread: [['k_mem_domain_add_thread', 0, 32, 32], ['add_thread_locked', 1, 32, 64]]
k_mem_domain_remove_partition: [['k_mem_domain_remove_partition', 0, 40, 40], ['arch_mem_domain_partition_remove', 1, 0, 40], ['region_map_update', 2, 52, 92], ['range_map_ptables', 3, 124, 216], ['z_log_minimal_printk', 4, 0, 216], ['vprintk', 5, 0, 216], ['vfprintf', 6, 0, 216]]
sys_dlist_init: [['sys_dlist_init', 0, 0, 0]]
z_mrsh_k_object_release: [['z_mrsh_k_object_release', 0, 0, 0], ['k_thread_perms_clear', 1, 0, 0], ['unref_check', 2, 36, 36], ['k_stack_cleanup', 3, 0, 36], ['k_free', 4, 0, 36], ['k_heap_free', 5, 0, 36], ['z_unpend_all', 6, 0, 36], ['z_unpend_thread', 7, 32, 68], ['unpend_thread_no_timeout', 8, 32, 100], ['rb_remove', 9, 0, 100], ['rotate', 10, 40, 140], ['set_child', 11, 4, 144]]
z_mrsh_k_object_alloc: [['z_mrsh_k_object_alloc', 0, 0, 0], ['z_impl_k_object_alloc', 1, 0, 0], ['z_object_alloc', 2, 36, 36], ['dynamic_object_create', 3, 40, 76], ['k_free', 4, 0, 76], ['k_heap_free', 5, 0, 76], ['z_unpend_all', 6, 0, 76], ['z_unpend_thread', 7, 32, 108], ['unpend_thread_no_timeout', 8, 32, 140], ['rb_remove', 9, 0, 140], ['rotate', 10, 40, 180], ['set_child', 11, 4, 184]]
z_mrsh_k_object_access_grant: [['z_mrsh_k_object_access_grant', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
handler_no_syscall: [['handler_no_syscall', 0, 16, 16], ['arch_syscall_oops', 1, 0, 16], ['z_x86_fatal_error', 2, 0, 16], ['z_fatal_error', 3, 0, 16], ['k_sys_fatal_error_handler', 4, 16, 32], ['printk', 5, 0, 32], ['vprintk', 6, 84, 116], ['vfprintf', 7, 0, 116]]
handler_bad_syscall: [['handler_bad_syscall', 0, 20, 20], ['arch_syscall_oops', 1, 0, 20], ['z_x86_fatal_error', 2, 0, 20], ['z_fatal_error', 3, 0, 20], ['k_sys_fatal_error_handler', 4, 16, 36], ['printk', 5, 0, 36], ['vprintk', 6, 84, 120], ['vfprintf', 7, 0, 120]]
app_shmem_bss_zero: [['app_shmem_bss_zero', 0, 12, 12]]
k_usermode_string_alloc_copy: [['k_usermode_string_alloc_copy', 0, 36, 36], ['k_usermode_alloc_from_copy', 1, 44, 80], ['z_thread_aligned_alloc', 2, 0, 80], ['k_heap_aligned_alloc', 3, 0, 80], ['z_pend_curr', 4, 0, 80], ['add_to_waitq_locked', 5, 60, 140], ['rb_insert', 6, 0, 140], ['rotate', 7, 40, 180], ['set_child', 8, 4, 184]]
k_object_recycle: [['k_object_recycle', 0, 20, 20], ['k_thread_perms_set', 1, 12, 32], ['thread_index_get', 2, 12, 44], ['k_object_find', 3, 16, 60]]
dump_permission_error: [['dump_permission_error', 0, 0, 0]]
thread_perms_test: [['thread_perms_test', 0, 0, 0]]
clear_perms_cb: [['clear_perms_cb', 0, 8, 8], ['unref_check', 1, 36, 44], ['k_stack_cleanup', 2, 0, 44], ['k_free', 3, 0, 44], ['k_heap_free', 4, 0, 44], ['z_unpend_all', 5, 0, 44], ['z_unpend_thread', 6, 32, 76], ['unpend_thread_no_timeout', 7, 32, 108], ['rb_remove', 8, 0, 108], ['rotate', 9, 40, 148], ['set_child', 10, 4, 152]]
wordlist_cb: [['wordlist_cb', 0, 8, 8]]
k_object_free: [['k_object_free', 0, 32, 32], ['k_free', 1, 0, 32], ['k_heap_free', 2, 0, 32], ['z_unpend_all', 3, 0, 32], ['z_unpend_thread', 4, 32, 64], ['unpend_thread_no_timeout', 5, 32, 96], ['rb_remove', 6, 0, 96], ['rotate', 7, 40, 136], ['set_child', 8, 4, 140]]
k_object_create_dynamic_aligned: [['k_object_create_dynamic_aligned', 0, 20, 20], ['dynamic_object_create', 1, 40, 60], ['k_free', 2, 0, 60], ['k_heap_free', 3, 0, 60], ['z_unpend_all', 4, 0, 60], ['z_unpend_thread', 5, 32, 92], ['unpend_thread_no_timeout', 6, 32, 124], ['rb_remove', 7, 0, 124], ['rotate', 8, 40, 164], ['set_child', 9, 4, 168]]
thread_idx_alloc: [['thread_idx_alloc', 0, 0, 0]]
obj_align_get: [['obj_align_get', 0, 0, 0]]
obj_size_get: [['obj_size_get', 0, 0, 0]]
k_usermode_string_nlen: [['k_usermode_string_nlen', 0, 0, 0]]
sys_test_bit: [['sys_test_bit', 0, 0, 0]]
sys_clear_bit: [['sys_clear_bit', 0, 0, 0]]
sys_set_bit: [['sys_set_bit', 0, 0, 0]]
k_heap_realloc: [['k_heap_realloc', 0, 84, 84], ['sys_heap_aligned_realloc', 1, 0, 84], ['sys_heap_aligned_alloc', 2, 44, 128], ['sys_heap_alloc', 3, 20, 148], ['alloc_chunk', 4, 36, 184], ['free_list_remove_bidx', 5, 32, 216]]
k_heap_alloc: [['k_heap_alloc', 0, 28, 28], ['k_heap_aligned_alloc', 1, 84, 112], ['z_pend_curr', 2, 0, 112], ['add_to_waitq_locked', 3, 60, 172], ['rb_insert', 4, 0, 172], ['rotate', 5, 40, 212], ['set_child', 6, 4, 216]]
statics_init: [['statics_init', 0, 28, 28], ['k_heap_init', 1, 12, 40], ['sys_heap_init', 2, 0, 40], ['free_list_add', 3, 28, 68]]
z_mrsh_k_msgq_num_used_get: [['z_mrsh_k_msgq_num_used_get', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_msgq_num_used_get: [['z_vrfy_k_msgq_num_used_get', 0, 0, 0]]
z_mrsh_k_msgq_num_free_get: [['z_mrsh_k_msgq_num_free_get', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_msgq_num_free_get: [['z_vrfy_k_msgq_num_free_get', 0, 0, 0]]
z_mrsh_k_msgq_purge: [['z_mrsh_k_msgq_purge', 0, 0, 0], ['z_impl_k_msgq_purge', 1, 36, 36], ['z_unpend_first_thread', 2, 0, 36], ['unpend_thread_no_timeout', 3, 32, 68], ['rb_remove', 4, 0, 68], ['rotate', 5, 40, 108], ['set_child', 6, 4, 112]]
z_vrfy_k_msgq_purge: [['z_vrfy_k_msgq_purge', 0, 0, 0]]
z_mrsh_k_msgq_peek_at: [['z_mrsh_k_msgq_peek_at', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_msgq_peek_at: [['z_vrfy_k_msgq_peek_at', 0, 0, 0]]
z_mrsh_k_msgq_peek: [['z_mrsh_k_msgq_peek', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_msgq_peek: [['z_vrfy_k_msgq_peek', 0, 0, 0]]
z_mrsh_k_msgq_get: [['z_mrsh_k_msgq_get', 0, 0, 0], ['z_impl_k_msgq_get', 1, 52, 52], ['z_pend_curr', 2, 0, 52], ['add_to_waitq_locked', 3, 60, 112], ['rb_insert', 4, 0, 112], ['rotate', 5, 40, 152], ['set_child', 6, 4, 156]]
z_vrfy_k_msgq_get: [['z_vrfy_k_msgq_get', 0, 0, 0]]
z_mrsh_k_msgq_get_attrs: [['z_mrsh_k_msgq_get_attrs', 0, 0, 0], ['arch_syscall_oops', 1, 0, 0], ['z_x86_fatal_error', 2, 0, 0], ['z_fatal_error', 3, 0, 0], ['k_sys_fatal_error_handler', 4, 16, 16], ['printk', 5, 0, 16], ['vprintk', 6, 84, 100], ['vfprintf', 7, 0, 100]]
z_vrfy_k_msgq_get_attrs: [['z_vrfy_k_msgq_get_attrs', 0, 0, 0]]
z_impl_k_msgq_get_attrs: [['z_impl_k_msgq_get_attrs', 0, 8, 8]]
z_mrsh_k_msgq_put: [['z_mrsh_k_msgq_put', 0, 0, 0], ['z_impl_k_msgq_put', 1, 52, 52], ['z_pend_curr', 2, 0, 52], ['add_to_waitq_locked', 3, 60, 112], ['rb_insert', 4, 0, 112], ['rotate', 5, 40, 152], ['set_child', 6, 4, 156]]
z_vrfy_k_msgq_put: [['z_vrfy_k_msgq_put', 0, 0, 0]]
z_mrsh_k_msgq_alloc_init: [['z_mrsh_k_msgq_alloc_init', 0, 0, 0], ['z_vrfy_k_msgq_alloc_init', 1, 32, 32]]
z_impl_k_msgq_alloc_init: [['z_impl_k_msgq_alloc_init', 0, 36, 36], ['z_thread_aligned_alloc', 1, 0, 36], ['k_heap_aligned_alloc', 2, 0, 36], ['z_pend_curr', 3, 0, 36], ['add_to_waitq_locked', 4, 60, 96], ['rb_insert', 5, 0, 96], ['rotate', 6, 40, 136], ['set_child', 7, 4, 140]]
z_impl_k_msgq_num_used_get: [['z_impl_k_msgq_num_used_get', 0, 0, 0]]
z_impl_k_msgq_num_free_get: [['z_impl_k_msgq_num_free_get', 0, 0, 0]]
z_mrsh_k_stack_pop: [['z_mrsh_k_stack_pop', 0, 0, 0], ['z_impl_k_stack_pop', 1, 40, 40], ['z_pend_curr', 2, 0, 40], ['add_to_waitq_locked', 3, 60, 100], ['rb_insert', 4, 0, 100], ['rotate', 5, 40, 140], ['set_child', 6, 4, 144]]
z_vrfy_k_stack_pop: [['z_vrfy_k_stack_pop', 0, 0, 0]]
z_mrsh_k_stack_push: [['z_mrsh_k_stack_push', 0, 0, 0], ['z_impl_k_stack_push', 1, 36, 36], ['z_unpend_first_thread', 2, 0, 36], ['unpend_thread_no_timeout', 3, 32, 68], ['rb_remove', 4, 0, 68], ['rotate', 5, 40, 108], ['set_child', 6, 4, 112]]
z_vrfy_k_stack_push: [['z_vrfy_k_stack_push', 0, 0, 0]]
z_mrsh_k_stack_alloc_init: [['z_mrsh_k_stack_alloc_init', 0, 0, 0], ['z_impl_k_stack_alloc_init', 1, 28, 28], ['z_thread_aligned_alloc', 2, 0, 28], ['k_heap_aligned_alloc', 3, 0, 28], ['z_pend_curr', 4, 0, 28], ['add_to_waitq_locked', 5, 60, 88], ['rb_insert', 6, 0, 88], ['rotate', 7, 40, 128], ['set_child', 8, 4, 132]]
z_vrfy_k_stack_alloc_init: [['z_vrfy_k_stack_alloc_init', 0, 0, 0]]
z_mrsh_k_object_alloc_size: [['z_mrsh_k_object_alloc_size', 0, 0, 0], ['z_impl_k_object_alloc_size', 1, 0, 0], ['z_object_alloc', 2, 36, 36], ['dynamic_object_create', 3, 40, 76], ['k_free', 4, 0, 76], ['k_heap_free', 5, 0, 76], ['z_unpend_all', 6, 0, 76], ['z_unpend_thread', 7, 32, 108], ['unpend_thread_no_timeout', 8, 32, 140], ['rb_remove', 9, 0, 140], ['rotate', 10, 40, 180], ['set_child', 11, 4, 184]]
z_vrfy_k_object_alloc_size: [['z_vrfy_k_object_alloc_size', 0, 0, 0]]
z_vrfy_k_object_alloc: [['z_vrfy_k_object_alloc', 0, 0, 0]]
z_vrfy_k_object_release: [['z_vrfy_k_object_release', 0, 0, 0]]
z_vrfy_k_object_access_grant: [['z_vrfy_k_object_access_grant', 0, 0, 0]]
k_object_is_valid: [['k_object_is_valid', 0, 8, 8]]
validate_any_object: [['validate_any_object', 0, 0, 0]]
validate_kernel_object: [['validate_kernel_object', 0, 36, 36]]
